<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lockearn</title>

	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body index-body">
	<div class="body-main">
		<div class="header header-mobile">
			<div class="megamenu megamenu-mobile d-lg-none">
				<div class="mobile-content">
					<div class="content-box">
						<div class="content-header">
							<div class="logo">
								<a href="index.html" title="Logo">
									<img src="assets/images/logo.png" alt="Logo">
								</a>
							</div> <!--logo-->
							<button class="menu-close"></button>
						</div>
					
						<nav class="nav">
							<ul>
								<li class="item active">
									<a href="#" title="">
										<span>Features</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>Tokenomics</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>Ecosystem</span>
									</a>
								</li>	
								
								<li class="item">
									<a href="#" title="">
										<span>Whitepaper</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>Buy $LET</span>
									</a>
								</li>								                         
							</ul>
						</nav>
					</div>
				</div>
			</div> <!-- megamenu-mobile -->
		</div>

		<header class="header">
			<div class="header-bar">
				<div class="header-stick">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
							</div>

							<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-7">
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item active">
													<a href="#" title="">
														<span>Features</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>Tokenomics</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>Ecosystem</span>
													</a>
												</li>	
												
												<li class="item">
													<a href="#" title="">
														<span>Whitepaper</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>Buy $LET</span>
													</a>
												</li>								                         
											</ul>
										</nav>

										<div class="">
											<button class="btn">
												<span>Enter App</span>
											</button>
										</div>
									</div>
								</div> <!--megamenu-->
								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>

										<div class="">
											<button class="btn">
												<span>Enter App</span>
											</button>
										</div>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div>
					</div>
				</div>
			</div> <!--header bar-->
		</header> <!--header-->

		<main class="main-site page-site page-dino-egg">
			<div class="main-container">
				<section class="lth-banners banner-the-highest">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banner-box">
									<div class="banner-image">
										<img src="assets/images/banner-01.png" alt="Banner">
									</div>

									<div class="banner-content">
										<h2 class="wow fadeInUp" data-wow-delay="400ms">The Highest & Fastest Rebase <span>Token In The World - Without The Big Dumps</span></h2>

										<p class="wow fadeInUp" data-wow-delay="600ms">LockEarn is the crypto token that was built with an Anti-Dump Mechanism to protect you from the crashes that plague small-cap projects while still giving you a super-high daily compounding interest rate of 2.56% With LockEarn you have all the benefits of a high reward token without the risk of a crash.</p>

										<form class="search-form wow fadeInUp" data-wow-delay="800ms">
											<div class="search-content">
												<div class="groups-box">
													<div class="form-group">
														<img src="assets/images/icon-06.png" alt="Icon" class="icon icon-left">
														<!-- <input type="search" name="s" class="form-control" placeholder="0xA206a7433501c11480D433362E1c078d2D392a92 - "> -->
														<span class="form-control">0xA206a7433501c11480D433362E1c078d2D392a92 - </span>
														<img src="assets/images/icon-07.png" alt="Icon" class="icon icon-right">
													</div>
													<div class="form-group">
														<img src="assets/images/icon-08.png" alt="Icon" class="icon icon-left">
														<!-- <input type="search" name="s" class="form-control" placeholder="Holders: 0"> -->
														<span class="form-control">Holders: 0</span>
													</div>
													<div class="form-group">
														<img src="assets/images/icon-09.png" alt="Icon" class="icon icon-left">
														<!-- <input type="search" name="s" class="form-control" placeholder="MCap: 0"> -->
														<span class="form-control">MCap: 0</span>
													</div>
												</div>

												<div class="form-group form-group-button">
													<div class="form-button">
														<button class="btn"><span>BUY LOCKEARN</span></button>
													</div>
												</div>
											</div>
										</form>

										<div class="socials-box wow fadeInUp" data-wow-delay="1000ms">
											<ul>
												<li>
													<a href="#">
														<img src="assets/images/icon-01.png" alt="Icon">
														<span>Whitepaper</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/icon-02.png" alt="Icon">
														<span>Audit</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/icon-03.png" alt="Icon">
														<span>Price Chart</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/icon-04.png" alt="Icon">
														<span>Telegram</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="assets/images/icon-05.png" alt="Icon">
														<span>Twitter</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-the-greatest">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banner-box wow fadeInUp" data-wow-delay="400ms">
									<div class="banner-content">
										<h2>The Greatest Auto-Staking Protocol with an Anti-Dump Mechanism that keeps Your Investment Secured! <span>1,041,035.15%</span> Fixed APY</h2>

										<p>If you want financial freedom, then $LET and the law of compounding can get you there. You can easily double your investment every month with our amazing 113.9% interest per month. Which possibly allows you to turn $100 into $1,041,035.15 dollars within just 12 months.</p>
									</div>

									<div class="banner-image">
										<img src="assets/images/banner-02.png" alt="Banner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-missed">
					<div class="container">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="banner-box wow fadeInUp" data-wow-delay="400ms">
									<div class="banner-image">
										<img src="assets/images/banner-03.png" alt="Banner">
									</div>

									<div class="banner-content">
										<h2>Missed LockPay?</h2>

										<p>45x from the listing price in less than 20 days</p>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="banner-box">
									<div class="banner-image" style="text-align: center;">
										<img src="assets/images/icon-10.png" alt="Banner">
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="banner-box wow fadeInUp" data-wow-delay="400ms">
									<div class="banner-image">
										<img src="assets/images/banner-04.png" alt="Banner">
									</div>
									
									<div class="banner-content">
										<h2>Join LockEarn Now</h2>

										<p>45x from the listing price in less than 20 days</p>
									</div>
								</div>
							</div>

							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="button-box wow fadeInUp" data-wow-delay="400ms">
									<button class="btn"><span>Buy LockEarn</span></button>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-go-ahead">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>Go ahead, Take profits</span>
										</h2>

										<div class="infor">
											<p>Start investment: <span>100 USD</span></p>
										</div>
									</div>

									<div class="banner-box">
										<ul>
											<li>
												<label>Month 1</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="1000ms" data-progress="10%" style="width: 10%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 90%;">$214</span>
												</p>
											</li>
											<li>
												<label>Month 2</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="1200ms" data-progress="20%" style="width: 20%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 80%;">$458</span>
												</p>
											</li>
											<li>
												<label>Month 3</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="1400ms" data-progress="25%" style="width: 25%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 75%;">$979</span>
												</p>
											</li>
											<li>
												<label>Month 4</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="1600ms" data-progress="30%" style="width: 30%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 70%;">$2,093</span>
												</p>
											</li>
											<li>
												<label>Month 5</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="1800ms" data-progress="35%" style="width: 35%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 65%;">$4,477</span>
												</p>
											</li>
											<li>
												<label>Month 6</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="2000ms" data-progress="40%" style="width: 40%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 60%;">$9,576</span>
												</p>
											</li>
											<li>
												<label>Month 7</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="2200ms" data-progress="50%" style="width: 50%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 50%;">$20,484</span>
												</p>
											</li>
											<li>
												<label>Month 8</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="2400ms" data-progress="60%" style="width: 60%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 40%;">$43,815</span>
												</p>
											</li>
											<li>
												<label>Month 9</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="2600ms" data-progress="70%" style="width: 70%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 30%;">$93,718</span>
												</p>
											</li>
											<li>
												<label>Month 10</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="2800ms" data-progress="80%" style="width: 80%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 20%;">$200,459</span>
												</p>
											</li>
											<li>
												<label>Month 11</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="3000ms" data-progress="85%" style="width: 85%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number" style="width: 15%;">$428,77</span>
												</p>
											</li>
											<li>
												<label>Month 12</label>
												<p class="progress">
													<span class="line wow fadeInLeft animated progress-bar" data-wow-delay="400ms" data-wow-duration="3200ms" data-progress="100%" style="width: 100%; visibility: visible; animation-duration: 1000ms; animation-delay: 1.2s; animation-name: fadeInLeft;"></span>
													<span class="number">$1,041,035</span>
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-the-best">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>The Best Anti-Dump Mechanism in the Worlds</span>
										</h2>
									</div>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInLeft" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-05.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>Whales Can't Dump 100% of Their Coins!</h3>

												<p>Just like an ATM machine has a max withdrawal limit each day, LOCK EARN also has a max cashout limit on all holders, to prevent unnecessary dumps. Investors cannot dump the coin because they have a strict cashout limit of up to 6% per day. This puts a stop to dumps because investors are unable to sell ALL their tokens overnight. Instead, they need to sell small quantities over time, keeping the price and chart steady and healthy.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInRight" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-06.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>The Safest Crypto Coin</h3>

												<p>Nobody can dump ALL their coins at the top because of the strict daily sales limit. Because of the new technology: DeFi Anti-Dump Lock Mechanism that automatically protects your investment when there’s too much sales pressure. In every other coin this would create a crash but with LockEarn the blockchain determines a sliding sales limit of 6% per day of total tokens that can be sold. This means NO CRASH, a healthy chart, and even parabolic growth.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInLeft" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-07.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>$BUSD Reflections</h3>

												<p>Earn automatic $BUSD rewards by holding your LockEarn Token $LET – 1% of Buy and 2% of Sale transaction is redistributed automatically to $LET holders.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow fadeInUp" data-wow-delay="1000ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-08.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>LockEarn: Token Burn</h3>

												<p>1% $LET collected from every sale transaction will be burnt forever</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInRight" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-05.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>LockEarn: Treasury</h3>

												<p>The Treasury provides support to the LockEarn Insurance Fund (LIF) to help pump up the chart for the $LET token. The (LIF) also funds investments, new LockEarn projects, and LockEarn marketing.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banners-lockearn">
					<div class="banner-lockearn wow slideInLeft" data-wow-delay="400ms">
						<div class="container">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="banner-box">
										<div class="banner-content">
											<h2>LockEarn $LET max withdrawal limit is currently <span>2% of Your Total Tokens</span> every 24-hours.</h2>

											<div class="button-box">
												<button class="btn"><span>Join to Presale</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-image wow slideInRight" data-wow-delay="400ms"></div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-buy-tax wow fadeInUp" data-wow-delay="400ms">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>BUY/SELL TAX</span>
										</h2>
									</div>

									<div class="banner-box">
										<ul>
											<li>
												<img src="assets/images/icon-11.png" alt="Icon">
												<span>13%</span>
												<span>1% BUSD Reflection</span>
												<span>1% Liquidity Pool</span>
												<span>5% Treasury</span>
												<span>6% Insurrance</span>
											</li>
											<li>
												<img src="assets/images/icon-12.png" alt="Icon">
												<span>15%</span>
												<span>2% BUSD Reflection</span>
												<span>1% Liquidity Pool</span>
												<span>5% Treasury</span>
												<span>7% Insurrance</span>
												<span>1% BuyBack & Burn </span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-lockearn-nft">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>LockEarn NFT Collection</span>
										</h2>

										<div class="infor">
											<p>Higher your cash out limit per day by holding NFT</p>
										</div>
									</div>

									<div class="banner-box">
										<div class="banner-image wow slideInLeft" data-wow-delay="400ms">
											<img src="assets/images/banner-09.jpg" alt="Banner">
										</div>

										<div class="banner-content wow slideInRight" data-wow-delay="400ms">
											<ul>
												<li>Exculsive LockEarn NFT Collection with limited quantity</li>
												<li>Bonus 1% cash out limit for NFT Owners.</li>
												<li>LockEarn NFT can be traded on marketplace.</li>
												<li>You will achieve financial freedom, faster!</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-the-best banner-how-it">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>How it work?</span>
										</h2>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInLeft" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-10.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>Buy and Lock</h3>

												<p>By locking your coin, it makes it possible to give you super high APY.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow fadeInUp" data-wow-delay="1000ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-11.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>Earn Highest Fixed APY</h3>

												<p>You will earn 2.56% per day interest if your $LET tokens represent your principal, and the compound interest is added periodically on every Rebase event (Every 3 seconds), </p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="banners-box wow slideInRight" data-wow-delay="400ms">
									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
												<img src="assets/images/banner-12.png" alt="Banner">
											</div>

											<div class="banner-content">
												<h3>Go to PancakeSwap and CashOut</h3>

												<p>When you're happy with your earnings, then you can cash-out up to 6% of your profits each day to achieve financial freedom.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-frequently wow fadeInUp" data-wow-delay="400ms">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>Frequently Asked Questions</span>
										</h2>
									</div>

									<div class="banner-box">
										<div class="banner-content">
											<ul>
												<li class="">
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															What is LockEarn’s main competitive advantage?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															Who is the LockEarn team?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															Is KYC already done?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															Is LockEarn just another Titano Fork?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															How can you sustain a high annual percentage yield?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															How many tokens can I sell every 24-hours?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
												<li>
													<div class="label">
														<label>
															<img src="assets/images/icon-13.png" alt="Icon">
															How long investors or whales can sell all their tokens?
														</label>
														<span class="icon"></span>
													</div>
													<div class="content">
														<p>Unlike other coins that pump and dump, causing massive losses to investors, LockEarn has the world’s best anti-dump mechanism, which means constant growth in the chart, making it impossible to ever experience an overnight crash on the chart.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-competitive wow fadeInUp" data-wow-delay="400ms">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>Competitive Avantages</span>
										</h2>
									</div>

									<div class="banner-box">
										<div class="banner-content">
											<table style="width:100%">
												<thead>
													<tr>
														<th></th>
														<th>LockPay</th>
														<th>LockEarn</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td>Daily Max Sale</td>
														<td>1-5% of total token</td>
														<td>2-6% of total token</td>
													</tr>
													<tr>
														<td>Daily Interest</td>
														<td>2.35 %</td>
														<td>2.56 %</td>
													</tr>
													<tr>
														<td>APY</td>
														<td>480,810.4 %</td>
														<td>1,041,035.153 %</td>
													</tr>
													<tr>
														<td>Rebase</td>
														<td>30 minutes</td>
														<td>3 seconds</td>
													</tr>
													<tr>
														<td>NFT</td>
														<td><img src="assets/images/icon-16.png" alt="Icon"> No</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
													<tr>
														<td>Automatic lp</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
													<tr>
														<td>Insurance fund</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
													<tr>
														<td>Treasury</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
													<tr>
														<td>Busd reflection</td>
														<td><img src="assets/images/icon-16.png" alt="Icon"> No</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
													<tr>
														<td>Burn</td>
														<td><img src="assets/images/icon-16.png" alt="Icon"> No</td>
														<td><img src="assets/images/icon-17.png" alt="Icon"> Yes</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->
			</div>
		</main> <!--main-->

		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="footer-box">
								<div class="title-box">
									<h2 class="title">
										<span>Join our Community</span>
									</h2>
								</div>

								<div class="socials-box">
									<ul>
										<li>
											<a href="#">
												<img src="assets/images/icon-18.png" alt="Icon">
												Telegram
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-19.png" alt="Icon">
												Twitter
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-20.png" alt="Icon">
												Reddit
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-21.png" alt="Icon">
												Medium
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-22.png" alt="Icon">
												Github
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-23.png" alt="Icon">
												Instagram
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>