body {
	color: #23253C;
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
}

a {
	color: #000;
	font-size: 16px;
}

@media (min-width: 1200px) {
	max-width: 1132px;
}

.container {
	/*max-width: 1132px;*/
	padding: 0 12px;
}
.row {
	margin: 0 -12px;
}
.row > * {
	padding: 0 12px;
}

.header-bar {
	box-shadow: 0px 2px 0px #F0F1F4;
}
.header-bar .row {
	display: flex;
	align-items: center;
}
.header-stick {
	padding: 23px 42px;
}

.megamenu-content .item a,
.megamenu-desktop .megamenu-content ul {
	display: flex;
	align-items: center;
}
.megamenu-desktop .megamenu-content ul {
	margin: 0 -18px;
}
.megamenu-content .item {
	margin-bottom: 0;
	padding: 0 18px;
}
.megamenu .item a {
	color: #9797A8;
	font-weight: 500;
	letter-spacing: 0.02em;
	display: inline-block;
	padding: 9px 9px 9px 14px;
	border-radius: 24px;
	text-transform: capitalize;
}
.megamenu .item a img {
	margin-right: 8px;
	opacity: 0.4;
	transition: all 400ms;
}
.megamenu .item a:hover,
.megamenu .item.active a {
	color: #000;
	background-color: #f3f5fc;
	/*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}
.megamenu .item a:hover,
.megamenu .item.active a img {
	opacity: 1;
}
.megamenu-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.megamenu-content .btn {
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	background: linear-gradient(90deg, #6C76F1 0%, #72D5BB 100%);
	border-radius: 24px;
	border: none;
	padding: 8px 17px;
}

.title-box .title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Bebas Neue', cursive;
	font-weight: 400;
	font-size: 48px;
	color: #000;
}
.title-box .title span {
	margin: 0 14px;
}

/*.banner-dinno-egg .circle-01 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    width: 48px;
    height: 48px;
    margin: 20px 0 0;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    background: orange;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    animation: zoom 1s infinite;
    -moz-animation: zoom 1s infinite;
    -webkit-animation: zoom 1s infinite;
    -o-animation: zoom 1s infinite;
    -ms-animation: zoom 1s infinite;
    animation-direction: alternate-reverse;
    -moz-animation-direction: alternate-reverse;
    -webkit-animation-direction: alternate-reverse;
    -o-animation-direction: alternate-reverse;
    -ms-animation-direction: alternate-reverse;
}
@keyframes zoom{
    from {
        box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -moz-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -webkit-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -o-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -ms-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
    }
    to {
        box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -moz-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -webkit-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -o-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -ms-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
    }
}*/

section {
	margin: 50px 0;
}

.banner-dinno-egg .title-box,
.banner-dinno-egg .title {
	margin-bottom: 0;
}
.banner-dinno-egg .banner-image {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner-dinno-egg .banner-image > img {
	position: absolute;
}
.banner-dinno-egg .banner-content {
	text-align: center;
	max-width: 715px;
	margin: 0 auto;
	font-weight: 400;
	line-height: 26px;
	position: relative;
	top: -50px;
}
.banner-dinno-egg .banner-content .btn {
	border: none;
	padding: 0;
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	position: relative;
/*}
.banner-dinno-egg .banner-content button span {
	position: absolute;
	top: 50%;
	left: 9px;
	transform: translateY(-50%);*/
	background: linear-gradient(90deg, #6C76F1 0%, #72D5BB 100%);
	border-radius: 24px;
	z-index: 2;
	display: inline-block;
    padding: 7px 40px 7px 57px;
    margin-left: 9px;
}
/*.banner-dinno-egg .banner-content button img {
	position: relative;
	z-index: 3;
}*/
.banner-dinno-egg .banner-content .btn:before {
	content: '';
	display: block;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background-image: url(../images/icon-04.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	left: -9px;
	transform: translateY(-50%);
}
.banner-dinno-egg .content-box {
	position: relative;
	top: -15px;
}
.banner-dinno-egg .banner-content p:not(:last-child) {
	margin-bottom: 50px;
}
.banner-dinno-egg .banner-content .price {
	margin-top: 16px;
}
.banner-dinno-egg .price span {
	font-weight: 600;
}

.socials-box,
.socials-box ul {
	display: flex;
	align-items: center;
}
.socials-box li {
	margin-bottom: 0;
	margin-left: 20px;
}
.socials-box img {
	max-width: 24px;
}
.socials-box label {
	font-size: 18px;
	color: #000;
}
footer {
	margin-top: 0;
}
.marketplace-detail-body footer,
.dino-egg-body footer {
	margin-top: 190px;
}
.footer-main {
	background-color: #F6F6F4;
	padding: 16px 0;
}
.footer-main .row {
	align-items: center;
}

.copyright-box {
	text-align: right;
	color: #767676;
}

.back-to-top {
	position: fixed;
	bottom: 12px;
	right: 12px;
	cursor: pointer;
	color: #9797A8;
	text-align: center;
}
.back-to-top:hover {
	background-color: #6C76F1;
	color: #fff;
}

.page-products .title-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.page-products .title-box .title span {
	margin: 0;
}

.sidebars-box .title-box .title {
	justify-content: flex-start;
	font-size: 24px;
	margin-bottom: 0;
}
.sidebars-box .btn-clear {
	border: none;
	padding: 0;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: #9797A8;
}
.sidebar-box:not(:last-child) {
	margin-bottom: 24px;
}
.sidebar-box .title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Bebas Neue';
	font-weight: 400;
	font-size: 18px;
	color: #000;
	background: #F8F9FD;
	border-radius: 4px;
	padding: 11px 8px 7px;
	margin-bottom: 16px;
}
.sidebar-box .content {
	font-weight: 500;
	font-size: 14px;
	color: #2D313F;
	text-transform: capitalize;
}
.sidebar-box .content li {
	position: relative;
}
.sidebar-box .content li:not(:last-child) {
	margin-bottom: 12px;
}
.sidebar-box .content li input {
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    cursor: pointer;
}
.sidebar-box .content li span {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-left: 28px;
	line-height: 20px;
}
.sidebar-box .content li span:before {
	content: '';
	display: inline-block;
	border: 1px solid #D5D9E8;
	border-radius: 4px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.sidebar-box .content li span:after {
	content: '';
	display: inline-block;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 2px;
	left: 2px;
	z-index: 3;
	background-image: url(../images/icon-11.png);
	background-repeat: no-repeat;
	background-size: 100%;
	opacity: 0;
}
.sidebar-box .content li input:checked ~ span:before {
	background: #10E1AE;
}
.sidebar-box .content li input:checked ~ span:after {
	opacity: 1;
}
.sidebar-radio-box .content li span:before {
	border-radius: 50%;
	border: 1px solid #D5D9E8;
	top: 2px;
}
.sidebar-box .content li input:checked ~ span:before {
	background: #fff;
	border-color: #10E1AE;
}
.sidebar-box .content li span:after {
	width: 10px;
	height: 10px;
	background: #10E1AE;
	border-radius: 50%;
	top: 7px;
	left: 5px;
}
.sidebar-radio-box .content li img {
	margin-right: 8px;
}

.search-form .search-content {
	position: relative;
}
.search-form .form-control {
	background: #F8F9FD;
	border: 1px solid #D5D9E8;
	border-radius: 4px;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: #9797A8;
	position: relative;
	z-index: 2;
	height: 40px;
	padding: 0 33px 0 40px;
}
.search-form .form-control::placeholder {
	color: #9797A8;
}
.search-form .btn-submit {
	padding: 0;
	border-radius: 0;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 3;
	width: 40px;
	height: 40px;
	background: transparent;
	border: none;
}

.products-list .title-box .title {
	justify-content: flex-start;
	font-size: 32px;
	margin-bottom: 8px;
}
.ordering-box .ordering-form select {
	background: #F8F9FD;
	border: 1px solid #D5D9E8;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	padding: 8px;
	min-width: 166px;
}

.group-box {
	display: flex;
	flex-wrap: wrap;
	margin: -12px;
}
.group-box > .item {
	padding: 12px;
	width: calc(100% / 3);
}

.product-box {
	background: #F8F9FD;
	border-radius: 4px;
}
.product-box .content-box {
	background: #EFF2FC;
	border-radius: 0px 0px 4px 4px;
	padding: 8px 15px 16px;
	text-align: center;
}
.product-box .owner-box {
	font-size: 16px;
	color: #23253C;
	margin-bottom: 12px;
}
.product-box .price-box {
	font-size: 24px;
	font-family: 'Bebas Neue';
	color: #2D313F;
	margin-bottom: 8px;
}
.product-box .price-box img {
	margin-right: 8px;
}
.product-box .btn-buy {
	background: linear-gradient(90deg, #6C76F1 0%, #72D5BB 100%);
	border-radius: 24px;
	font-size: 16px;
	font-weight: 600;
	color: #FFFFFF;
	padding: 8px 58px;
	text-transform: uppercase;
}
.product-box .product-name,
.product-box .category-name {
	padding-left: 14px;
	margin-bottom: 0;
	padding-top: 6px;
}
.product-box .category-name a {
	font-weight: 500;
	font-size: 12px;
	color: #797B8F;
	text-transform: uppercase;
}
.product-box .product-name a {
	font-family: 'Bebas Neue';
	font-size: 32px;
	color: #000;
	text-transform: uppercase;
}
.product-box .image-box {
	position: relative;
}
.product-box .image-text {
	position: absolute;
	bottom: 8px;
	left: 14px;
}
.product-box .image-text span {
	display: inline-block;
	font-weight: 600;
	font-size: 12px;
	color: #fff;
	padding: 6px 10px;
	background: #6C76F1;
	border-radius: 4px;
}
.product-box .image-text span.legendary {
	margin-left: 10px;
	background: #72D5BB;
}
.product-box .image {
	padding: 0 4px 10px;
}

.pagination-box ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 24px;
}
.pagination-box li {
	margin-bottom: 0;
}
.pagination-box a {
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 3px;
	background: #fff;
	font-size: 14px;
	color: #1C1F23;
	letter-spacing: -0.01em;
	text-align: center;
	line-height: 32px;
}
.pagination-box a:hover,
.pagination-box a.active {
	background: #E8FCF7;
	color: #10E1AE;
}

.product-detail-image .image {
	border-radius: 8px;
	overflow: hidden;
}
.product-detail-image img {
	width: 100%;
}
.lth-product-detail .product-box {
    background: none;
    border-radius: 0;
}
.lth-product-detail .product-box .content-box {
    background: none;
    border-radius: 0;
    padding: 0;
    text-align: left;
}
.lth-product-detail .product-box .product-name {
	font-family: 'Bebas Neue';
	font-size: 48px;
	color: #000000;
	padding: 0;
	margin-bottom: 4px;
}
.lth-product-detail .product-box .category-name {
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 300px;
	margin-bottom: 15px;
}
.lth-product-detail .product-box .category-name a {
	font-size: 14px;
	font-weight: 500;
	color: #797B8F;
	text-transform: initial;
}
.lth-product-detail .product-box .category-name .btn-common {
	background: #11E1AF;
	border-radius: 4px;
	border: none;
	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 4px 18px;
}
.lth-product-detail .product-box .owner-box {
	margin-bottom: 34px;
}
.lth-product-detail .meta-box label,
.lth-product-detail .description-box label {
	font-weight: 500;
	ont-size: 14px;
	color: #797B8F;
	text-transform: uppercase;
	margin-bottom: 16px;
}
.lth-product-detail .description-box {
	margin-bottom: 32px;
}
.lth-product-detail .meta-box {
	margin-bottom: 32px;
	max-width: 260px;
}
.lth-product-detail .meta-box li {
	background: #F8F9FD;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000000;
	font-size: 18px;
	letter-spacing: 0.02em;
	font-family: 'Bebas Neue';
	padding: 11px 8px 7px 8px;
	text-transform: uppercase;
}
.lth-product-detail .meta-box li:not(:last-child) {
	margin-bottom: 8px;
}
.lth-product-detail .meta-box li .number {
	font-size: 22px;
	color: #3A3ED0;
}
.lth-product-detail .meta-box li .time {
	color: #11E1AF;
}
.lth-product-detail .title {
	margin-bottom: 20px;
}
.lth-product-detail .title a {
	font-weight: 500;
	font-size: 16px;
	color: #000;
	text-transform: initial;
	display: flex;
	align-items: center;
}
.lth-product-detail .title img {
	margin-right: 6px;
}