
@media(max-width: 1348px) {
    .container {
        max-width: 1170px;
    }

    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 40px;
    }

    .footer-main .socials-box ul a {
        font-size: 16px;
        min-width: 160px;
    }
}  

@media(max-width: 1199px) { 
    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 34px;
    }

    .banner-buy-tax .banner-box li span {
        margin-left: 20px;
    }

    .banner-lockearn-nft .banner-content {
        padding-left: 15px;
    }
}

@media(max-width: 991px) {
    .megamenu-mobile {
        position: relative;
        z-index: 9999999;
    }
    .megamenu-mobile .menu-open {
        padding: 0;
        border: none;
        height: 24px;
        width: 24px;
        position: relative;
        background-color: transparent;
    }
    .megamenu-mobile .menu-open span {
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
        margin: 6px 0;
    }
    .megamenu-mobile .menu-open:before,
    .megamenu-mobile .menu-open:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
    }
    .megamenu-mobile .mobile-content {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 400ms;
        opacity: 0;
        visibility: hidden;
    }
    .megamenu-mobile .content-box {
        position: relative;
        top: 0;
        left: -100%;
        max-width: 240px;
        height: 100%;
        background-color: #22252d;
        padding: 0 15px;
        transition: all 400ms;
        overflow-y: scroll;
    }
    .mobile-content.active {
        opacity: 1;
        visibility: initial;
    }
    .mobile-content.active .content-box {
        left: 0;
    }
    .megamenu-mobile .nav {
        display: block;
    }
    .mobile-content .menu-close {
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
        background-color: transparent;
    }
    .megamenu-mobile .menu-close:before,
    .megamenu-mobile .menu-close:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
        position: relative;
        top: -1px;
    }
    .megamenu-mobile .menu-close:before {
        transform: rotate(-45deg);
        top: 1px;       
    }
    .megamenu-mobile .content-header {        
        padding: 25px 0;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-mobile .nav li:not(:last-child) {
        margin-bottom: 25px;
    }
    .megamenu-mobile .logo {
        max-width: 140px;
    }

    .header .header-stick {
        padding: 23px 15px;
    }
    .header-mobile {
        position: relative;
        z-index: 9999999;
    }

    .banner-the-greatest .banner-image,
    .banner-the-greatest .banner-content {
        max-width: 100%;
        padding: 15px;
    }

    .banner-the-greatest .banner-content h2,
    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 28px;
    }

    .banner-buy-tax .banner-box li {
        font-size: 14px;
    }
}

@media(max-width: 767px) {
    .title-box {
        margin-bottom: 30px;
    }
    
    .footer-main .footer-box .title {
        display: block;
        margin-bottom: 30px;
    }
    .footer-main .footer-box .title:after {
        display: none;
    }

    section {
        margin: 50px 0!important;
    }

    .banner-the-highest {
        margin-top: 0 !important;
    }

    .banner-the-best .banner-box {
        margin-bottom: 26px;
    }

    .banner-lockearn-nft .banner-content,
    .banner-lockearn-nft .banner-image {
        max-width: 100%;
    }
    .banner-lockearn-nft .banner-image {
        text-align: center;
    }
    .banner-lockearn-nft .banner-content {
        padding-left: 0;
        margin-top: 15px;
    }

    .banner-the-greatest .banner-box {
        padding: 20px;
    }

    .banner-go-ahead .progress {
        position: relative;
    }
    .banner-go-ahead li .number {
        position: absolute;
        right: 10px;
        width: auto !important;
    }

    .banner-how-it,
    .banner-competitive {
        padding: 30px 0;
    }

    /* 31/05/2022 */

    .banner-the-highest .banner-content .content ul {
        width: 100%;
    }
}

@media(max-width: 575px) {
    .group-box > .item {
        width: 100%;
    }

    .banner-the-highest .form-group:first-child .form-control {
        width: 100%;
    }

    .footer-main .socials-box ul li {
        width: auto;
    }
}

@media(max-width: 479px) {
    .megamenu-content .btn {
        font-size: 14px;
        padding: 8px 12px;
    }

    .banner-the-highest .form-button .btn {
        padding: 23px 40px;
    }

}