body {
	color: #23253C;
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
}

a {
	color: #000;
	font-size: 16px;
}

@media (min-width: 1200px) {
	max-width: 1132px;
}

.container {
	/*max-width: 1132px;*/
	padding: 0 12px;
}
.row {
	margin: 0 -12px;
}
.row > * {
	padding: 0 12px;
}

.header-bar {
	box-shadow: 0px 2px 0px #F0F1F4;
}
.header-bar .row {
	display: flex;
	align-items: center;
}
.header-stick {
	padding: 23px 42px;
}

.megamenu-content .item a,
.megamenu-desktop .megamenu-content ul {
	display: flex;
	align-items: center;
}
.megamenu-desktop .megamenu-content ul {
	margin: 0 -18px;
}
.megamenu-content .item {
	margin-bottom: 0;
	padding: 0 18px;
}
.megamenu .item a {
	color: #9797A8;
	font-weight: 500;
	letter-spacing: 0.02em;
	display: inline-block;
	padding: 9px 9px 9px 14px;
	border-radius: 24px;
	text-transform: capitalize;
}
.megamenu .item a img {
	margin-right: 8px;
	opacity: 0.4;
	transition: all 400ms;
}
.megamenu .item a:hover,
.megamenu .item.active a {
	color: #000;
	background-color: #f3f5fc;
	/*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}
.megamenu .item a:hover,
.megamenu .item.active a img {
	opacity: 1;
}
.megamenu-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.megamenu-content .btn {
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	background: linear-gradient(90deg, #6C76F1 0%, #72D5BB 100%);
	border-radius: 24px;
	border: none;
	padding: 8px 17px;
}

.title-box .title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Bebas Neue', cursive;
	font-weight: 400;
	font-size: 48px;
	color: #000;
}
.title-box .title span {
	margin: 0 14px;
}

/*.banner-dinno-egg .circle-01 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    width: 48px;
    height: 48px;
    margin: 20px 0 0;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    background: orange;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    animation: zoom 1s infinite;
    -moz-animation: zoom 1s infinite;
    -webkit-animation: zoom 1s infinite;
    -o-animation: zoom 1s infinite;
    -ms-animation: zoom 1s infinite;
    animation-direction: alternate-reverse;
    -moz-animation-direction: alternate-reverse;
    -webkit-animation-direction: alternate-reverse;
    -o-animation-direction: alternate-reverse;
    -ms-animation-direction: alternate-reverse;
}
@keyframes zoom{
    from {
        box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -moz-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -webkit-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -o-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
        -ms-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 0px, rgba(16, 128, 199, 0.12) 0px 0px 0px 0px;
    }
    to {
        box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -moz-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -webkit-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -o-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
        -ms-box-shadow: rgba(16, 128, 199, 0.21) 0px 0px 0px 5px, rgba(16, 128, 199, 0.12) 0px 0px 0px 10px;
    }
}*/

.lth-banners {
	padding: 50px 0;
}

.banner-dinno-egg .title-box,
.banner-dinno-egg .title {
	margin-bottom: 0;
}
.banner-dinno-egg .banner-image {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner-dinno-egg .banner-image > img {
	position: absolute;
}
.banner-dinno-egg .banner-content {
	text-align: center;
	max-width: 715px;
	margin: 0 auto;
	font-weight: 400;
	line-height: 26px;
	position: relative;
	top: -50px;
}
.banner-dinno-egg .banner-content .btn {
	border: none;
	padding: 0;
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	position: relative;
/*}
.banner-dinno-egg .banner-content button span {
	position: absolute;
	top: 50%;
	left: 9px;
	transform: translateY(-50%);*/
	background: linear-gradient(90deg, #6C76F1 0%, #72D5BB 100%);
	border-radius: 24px;
	z-index: 2;
	display: inline-block;
    padding: 7px 40px 7px 57px;
    margin-left: 9px;
}
/*.banner-dinno-egg .banner-content button img {
	position: relative;
	z-index: 3;
}*/
.banner-dinno-egg .banner-content .btn:before {
	content: '';
	display: block;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background-image: url(../images/icon-04.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	left: -9px;
	transform: translateY(-50%);
}
.banner-dinno-egg .content-box {
	position: relative;
	top: -15px;
}
.banner-dinno-egg .banner-content p:not(:last-child) {
	margin-bottom: 50px;
}
.banner-dinno-egg .banner-content .price {
	margin-top: 16px;
}
.banner-dinno-egg .price span {
	font-weight: 600;
}

.socials-box,
.socials-box ul {
	display: flex;
	align-items: center;
}
.socials-box li {
	margin-bottom: 0;
	margin-left: 20px;
}
.socials-box img {
	max-width: 24px;
}
.socials-box label {
	font-size: 18px;
	color: #000;
}

footer {
	margin-top: 190px;
}
.footer-main {
	background-color: #F6F6F4;
	padding: 16px 0;
}
.footer-main .row {
	align-items: center;
}

.copyright-box {
	text-align: right;
	color: #767676;
}

.back-to-top {
	position: fixed;
	bottom: 12px;
	right: 12px;
	cursor: pointer;
	color: #9797A8;
	text-align: center;
}
.back-to-top:hover {
	background-color: #6C76F1;
	color: #fff;
}