
@media(max-width: 1108px) {    
    .header-stick {
        padding: 23px 15px;
    }
}

@media(max-width: 991px) {
    .megamenu-mobile {
        position: relative;
        z-index: 9999999;
    }
    .megamenu-mobile .menu-open {
        padding: 0;
        border: none;
        /*display: flex;
        align-items: center;*/
        height: 24px;
        width: 24px;
        position: relative;
    }
    .megamenu-mobile .menu-open span {
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
        margin: 6px 0;
    }
    .megamenu-mobile .menu-open:before,
    .megamenu-mobile .menu-open:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
    }
    .megamenu-mobile .mobile-content {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 400ms;
        opacity: 0;
        visibility: hidden;
    }
    .megamenu-mobile .content-box {
        position: relative;
        top: 0;
        left: -100%;
        max-width: 240px;
        height: 100%;
        background-color: #fff;
        padding: 0 15px;
        transition: all 400ms;
    }
    .mobile-content.active {
        opacity: 1;
        visibility: initial;
    }
    .mobile-content.active .content-box {
        left: 0;
    }
    .mobile-content .menu-close {
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
    }
    .megamenu-mobile .menu-close:before,
    .megamenu-mobile .menu-close:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
        transform: rotate(45deg);
        position: relative;
        top: -1px;
    }
    .megamenu-mobile .menu-close:before {
        transform: rotate(-45deg);
        top: 1px;       
    }
    .megamenu-mobile .content-header {        
        padding: 25px 0;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer {
        margin-top: 0;
    }
}

@media(max-width: 767px) {
    .socials-box {
        justify-content: center;
    }
    
    .footer-main .footer-box {
        padding-bottom: 15px;
    }
    .footer-main .footer-box.copyright-box {
        text-align: center;
        padding-bottom: 0;
        text-align: center;
    }
}

@media(max-width: 575px) {

}

@media(max-width: 479px) {
    .megamenu-content .btn {
        font-size: 14px;
        padding: 8px 12px;
    }

    .banner-dinno-egg .banner-content {
        top: 0;
    }
}