<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lockearn</title>

	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body page-body calculator-body">
	<div class="body-main">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="header header-mobile d-lg-none">
						<div class="megamenu megamenu-mobile">
							<div class="mobile-content">
								<div class="content-box">
									<div class="content-header">
										<div class="logo">
											<a href="index.html" title="Logo">
												<img src="assets/images/logo.png" alt="Logo">
											</a>
										</div> <!--logo-->
										<button class="menu-close"></button>
									</div>
								
									<nav class="nav">
										<ul>
											<li class="item">
												<a href="dashboard.html" title="">
													<span class="img">
														<img src="assets/images/icon-26.png" alt="Icon">
														<img src="assets/images/icon-26-ac.png" alt="Icon" class="ac">
													</span>
													<span>Dashboard</span>
												</a>
											</li>
											<li class="item">
												<a href="account.html" title="">
													<span class="img">
														<img src="assets/images/icon-27.png" alt="Icon">
														<img src="assets/images/icon-27-ac.png" alt="Icon" class="ac">
													</span>
													<span>Account</span>
												</a>
											</li>
											<li class="item active">
												<a href="calculator.html" title="">
													<span class="img">
														<img src="assets/images/icon-28.png" alt="Icon">
														<img src="assets/images/icon-28-ac.png" alt="Icon" class="ac">
													</span>
													<span>Calculator</span>
												</a>
											</li>	
											
											<li class="item">
												<a href="swap.html" title="">
													<span class="img">
														<img src="assets/images/icon-29.png" alt="Icon">
														<img src="assets/images/icon-29-ac.png" alt="Icon" class="ac">
													</span>
													<span>Swap</span>
												</a>
											</li>
											<li class="item">
												<a href="docs.html" title="">
													<span class="img">
														<img src="assets/images/icon-30.png" alt="Icon">
														<img src="assets/images/icon-30-ac.png" alt="Icon" class="ac">
													</span>
													<span>Docs</span>
												</a>
											</li>	
											<li class="item">
												<a href="diamond-hands-reward.html" title="">
													<span class="img">
														<img src="assets/images/icon-31.png" alt="Icon">
														<img src="assets/images/icon-31-ac.png" alt="Icon" class="ac">
													</span>
													<span>Diamond Hands Reward</span>
												</a>
											</li>							                         
										</ul>
									</nav>
								</div>
							</div>
						</div> <!-- megamenu-mobile -->
					</div>

					<header class="header">
						<div class="header-bar">
							<div class="header-stick">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
								
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item">
													<a href="dashboard.html" title="">
														<span class="img">
															<img src="assets/images/icon-26.png" alt="Icon">
															<img src="assets/images/icon-26-ac.png" alt="Icon" class="ac">
														</span>
														<span>Dashboard</span>
													</a>
												</li>
												<li class="item">
													<a href="account.html" title="">
														<span class="img">
															<img src="assets/images/icon-27.png" alt="Icon">
															<img src="assets/images/icon-27-ac.png" alt="Icon" class="ac">
														</span>
														<span>Account</span>
													</a>
												</li>
												<li class="item active">
													<a href="calculator.html" title="">
														<span class="img">
															<img src="assets/images/icon-28.png" alt="Icon">
															<img src="assets/images/icon-28-ac.png" alt="Icon" class="ac">
														</span>
														<span>Calculator</span>
													</a>
												</li>	
												
												<li class="item">
													<a href="swap.html" title="">
														<span class="img">
															<img src="assets/images/icon-29.png" alt="Icon">
															<img src="assets/images/icon-29-ac.png" alt="Icon" class="ac">
														</span>
														<span>Swap</span>
													</a>
												</li>
												<li class="item">
													<a href="docs.html" title="">
														<span class="img">
															<img src="assets/images/icon-30.png" alt="Icon">
															<img src="assets/images/icon-30-ac.png" alt="Icon" class="ac">
														</span>
														<span>Docs</span>
													</a>
												</li>	
												<li class="item">
													<a href="diamond-hands-reward.html" title="">
														<span class="img">
															<img src="assets/images/icon-31.png" alt="Icon">
															<img src="assets/images/icon-31-ac.png" alt="Icon" class="ac">
														</span>
														<span>Diamond Hands Reward</span>
													</a>
												</li>							                         
											</ul>
										</nav>
									</div>
								</div> <!--megamenu-->

								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div> <!--header bar-->

						<div class="socials-box d-none d-lg-block">
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/icon-32.png" alt="Icon">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon-33.png" alt="Icon">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon-34.png" alt="Icon">
									</a>
								</li>
							</ul>
						</div>
					</header> <!--header-->
				</div>
				
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
					<main class="main-site page-site page-calculator">
						<div class="main-container">
							<div class="page-title title-box d-lg-none">
								<h1 class="title">
									<span>Calculator</span>
								</h1>
							</div>

							<div class="main-header">
								<button class="btn btn-3">
									<span>LET</span>
								</button>

								<button class="btn">
									<span>Connect Wallet</span>
								</button>
							</div>

							<div class="page-title title-box d-none d-lg-block">
								<h1 class="title">
									<span>Calculator</span>
								</h1>
							</div>

							<div class="main-content calculator-content">
								<div class="dashboard-box">
									<div class="item">
										<div class="box box-1">
											<label>Your Balance</label>
											<div class="content">
												<span>$0</span>
												<span class="small">0 WSF</span>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="box box-2">
											<label>APY</label>
											<div class="content">
												<span>00:09:40</span>
												<span class="small">Daily ROI 2.28%</span>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="box box-3">
											<label>Next Rebase</label>
											<div class="content">
												<span>00:04:30</span>
												<span class="small">You will earn money soon</span>
											</div>
										</div>
									</div>
								</div>

								<div class="calculator-box">
									<ul>
										<li>
											<label>WSF Amount</label>
											<div class="content">
												<input type="text" name="s" class="form-control" placeholder="0">
												<span>Max</span>
											</div>											
										</li>
										<li>
											<label>APY (%)</label>
											<div class="content">
												<input type="text" name="s" class="form-control" placeholder="0">
												<span>Current</span>
											</div>											
										</li>
										<li>
											<label>WSF Price At Purchase ($)</label>
											<div class="content">
												<input type="text" name="s" class="form-control" placeholder="165.83">
												<span>Current</span>
											</div>											
										</li>
										<li>
											<label>APY (%)</label>
											<div class="content">
												<input type="text" name="s" class="form-control" placeholder="0">
												<span>Current</span>
											</div>											
										</li>
									</ul>
								</div>

								<div class="calculator-box">
									<label>30 days</label>
									<p class="progress-line">
										<span class="line" data-progress="12.5%" style="width: 12.5%;"></span>
									</p>
								</div>
								
								<div class="account-box">
									<ul>
										<li>
											<span>Current LET Price</span>
											<span>$166.16</span>
										</li>
										<li>
											<span>Next Reward Amount</span>
											<span>0 WSF</span>
										</li>
										<li>
											<span>Next Reward Amount USD</span>
											<span>$0</span>
										</li>
										<li>
											<span>Next Reward Yield</span>
											<span>0.02355%0</span>
										</li>
										<li>
											<span>ROI(1-Day Rate) USD</span>
											<span>$0</span>
										</li>
										<li>
											<span>ROI(5-Day Rate)</span>
											<span>$0</span>
										</li>
										<li>
											<span>ROI(5-Day Rate) USD</span>
											<span>$0</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</main> <!--main-->
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>