<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lockearn</title>

	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body page-body dashboard-body">
	<div class="body-main">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="header header-mobile d-lg-none">
						<div class="megamenu megamenu-mobile">
							<div class="mobile-content">
								<div class="content-box">
									<div class="content-header">
										<div class="logo">
											<a href="index.html" title="Logo">
												<img src="assets/images/logo.png" alt="Logo">
											</a>
										</div> <!--logo-->
										<button class="menu-close"></button>
									</div>
								
									<nav class="nav">
										<ul>
											<li class="item active">
												<a href="dashboard.html" title="">
													<span class="img">
														<img src="assets/images/icon-26.png" alt="Icon">
														<img src="assets/images/icon-26-ac.png" alt="Icon" class="ac">
													</span>
													<span>Dashboard</span>
												</a>
											</li>
											<li class="item">
												<a href="account.html" title="">
													<span class="img">
														<img src="assets/images/icon-27.png" alt="Icon">
														<img src="assets/images/icon-27-ac.png" alt="Icon" class="ac">
													</span>
													<span>Account</span>
												</a>
											</li>
											<li class="item">
												<a href="calculator.html" title="">
													<span class="img">
														<img src="assets/images/icon-28.png" alt="Icon">
														<img src="assets/images/icon-28-ac.png" alt="Icon" class="ac">
													</span>
													<span>Calculator</span>
												</a>
											</li>	
											
											<li class="item">
												<a href="swap.html" title="">
													<span class="img">
														<img src="assets/images/icon-29.png" alt="Icon">
														<img src="assets/images/icon-29-ac.png" alt="Icon" class="ac">
													</span>
													<span>Swap</span>
												</a>
											</li>
											<li class="item">
												<a href="docs.html" title="">
													<span class="img">
														<img src="assets/images/icon-30.png" alt="Icon">
														<img src="assets/images/icon-30-ac.png" alt="Icon" class="ac">
													</span>
													<span>Docs</span>
												</a>
											</li>	
											<li class="item">
												<a href="diamond-hands-reward.html" title="">
													<span class="img">
														<img src="assets/images/icon-31.png" alt="Icon">
														<img src="assets/images/icon-31-ac.png" alt="Icon" class="ac">
													</span>
													<span>Diamond Hands Reward</span>
												</a>
											</li>							                         
										</ul>
									</nav>
								</div>
							</div>
						</div> <!-- megamenu-mobile -->
					</div>

					<header class="header">
						<div class="header-bar">
							<div class="header-stick">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
								
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item active">
													<a href="dashboard.html" title="">
														<span class="img">
															<img src="assets/images/icon-26.png" alt="Icon">
															<img src="assets/images/icon-26-ac.png" alt="Icon" class="ac">
														</span>
														<span>Dashboard</span>
													</a>
												</li>
												<li class="item">
													<a href="account.html" title="">
														<span class="img">
															<img src="assets/images/icon-27.png" alt="Icon">
															<img src="assets/images/icon-27-ac.png" alt="Icon" class="ac">
														</span>
														<span>Account</span>
													</a>
												</li>
												<li class="item">
													<a href="calculator.html" title="">
														<span class="img">
															<img src="assets/images/icon-28.png" alt="Icon">
															<img src="assets/images/icon-28-ac.png" alt="Icon" class="ac">
														</span>
														<span>Calculator</span>
													</a>
												</li>	
												
												<li class="item">
													<a href="swap.html" title="">
														<span class="img">
															<img src="assets/images/icon-29.png" alt="Icon">
															<img src="assets/images/icon-29-ac.png" alt="Icon" class="ac">
														</span>
														<span>Swap</span>
													</a>
												</li>
												<li class="item">
													<a href="docs.html" title="">
														<span class="img">
															<img src="assets/images/icon-30.png" alt="Icon">
															<img src="assets/images/icon-30-ac.png" alt="Icon" class="ac">
														</span>
														<span>Docs</span>
													</a>
												</li>	
												<li class="item">
													<a href="diamond-hands-reward.html" title="">
														<span class="img">
															<img src="assets/images/icon-31.png" alt="Icon">
															<img src="assets/images/icon-31-ac.png" alt="Icon" class="ac">
														</span>
														<span>Diamond Hands Reward</span>
													</a>
												</li>							                         
											</ul>
										</nav>
									</div>
								</div> <!--megamenu-->

								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div> <!--header bar-->

						<div class="socials-box d-none d-lg-block">
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/icon-32.png" alt="Icon">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon-33.png" alt="Icon">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon-34.png" alt="Icon">
									</a>
								</li>
							</ul>
						</div>
					</header> <!--header-->
				</div>
				
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
					<main class="main-site page-site page-dashboard">
						<div class="main-container">
							<div class="page-title title-box d-lg-none">
								<h1 class="title">
									<span>Dashboard</span>
								</h1>
							</div>

							<div class="main-header">
								<button class="btn btn-3">
									<span>LET</span>
								</button>

								<button class="btn">
									<span>Connect Wallet</span>
								</button>
								
								<button class="btn btn-2">
									<span>OX1D...D994</span>
								</button>
							</div>

							<div class="main-content dashboard-box">
								<div class="item">
									<div class="box">
										<label>LET Price</label>
										<div class="content">
											<span>$18,245.4 USD</span>
											<span class="small">
												<img src="assets/images/icon-35.png" alt="Icon">
												+2.73%
											</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Market Cap</label>
										<div class="content">
											<span>$98,361,786 USD</span>
											<span class="small small-2">
												<img src="assets/images/icon-36.png" alt="Icon">
												-2.73%
											</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Circulating Supply</label>
										<div class="content">
											<span>451,643.91</span>
											<span class="small">
												<img src="assets/images/icon-35.png" alt="Icon">
												+2.73%
											</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Backed Liquidity</label>
										<div class="content">
											<span>100%</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Next Rebase</label>
										<div class="content">
											<span>00:09:40</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Total Supply</label>
										<div class="content">
											<span>524,426.25</span>
										</div>
									</div>
								</div>								
								
								<div class="item">
									<div class="box">
										<label>LET Price</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>
								
								<div class="item">									
									<div class="box">
										<label>Market Value of Treasury Asset</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>Pool Value</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>								
								
								<div class="item">
									<div class="box">
										<label>Risk Insurance Fund Value</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label># Value Of the Bonfire</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>$ Value of the bonfire</label>
										<div class="content">
											<span>$187.56</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="box">
										<label>NFT Holders' Rewards</label>
										<div class="content">
											<span>13.87%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main> <!--main-->
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>