<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dino Marketplace</title>

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/slick.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<!-- <link href="assets/css/all.fontawesome.min.css" rel="stylesheet" /> -->
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body index-body">
	<div class="body-main">
		<div class="header header-mobile">
			<div class="megamenu megamenu-mobile d-lg-none">
				<div class="mobile-content">
					<div class="content-box">
						<div class="content-header">
							<div class="logo">
								<a href="index.html" title="Logo">
									<img src="assets/images/logo.png" alt="Logo">
								</a>
							</div> <!--logo-->
							<button class="menu-close"></button>
						</div>
					
						<nav class="nav">
							<ul>
								<li class="item active">
									<a href="index.html" title="">
										<span>Home</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>How to play</span>
									</a>
								</li>
								<li class="item">
									<a href="marketplace.html" title="">
										<span>Marketplace</span>
									</a>
								</li>	
								
								<li class="item">
									<a href="#" title="">
										<span>Whitepaper</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>Litepaper</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>Farm</span>
									</a>
								</li>
								<li class="item">
									<a href="#" title="">
										<span>FAQs</span>
									</a>
								</li>									                         
							</ul>
						</nav>
					</div>
				</div>
			</div> <!-- megamenu-mobile -->
		</div>

		<header class="header">
			<div class="header-bar">
				<div class="header-stick">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
							</div>

							<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-7">
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item active">
													<a href="index.html" title="">
														<span>Home</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>How to play</span>
													</a>
												</li>
												<li class="item">
													<a href="marketplace.html" title="">
														<span>Marketplace</span>
													</a>
												</li>	
												
												<li class="item">
													<a href="#" title="">
														<span>Whitepaper</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>Litepaper</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>Farm</span>
													</a>
												</li>
												<li class="item">
													<a href="#" title="">
														<span>FAQs</span>
													</a>
												</li>									                         
											</ul>
										</nav>

										<div class="language-box">
											<select>
												<option>EN</option>
												<option>VN</option>
											</select>
										</div>
									</div>
								</div> <!--megamenu-->
								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>

										<div class="language-box">
											<select>
												<option>EN</option>
												<option>VN</option>
											</select>
										</div>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div>
					</div>
				</div>
			</div> <!--header bar-->
		</header> <!--header-->

		<main class="main-site page-site page-dino-egg">
			<div class="main-container">
				<section class="lth-banners banner-best-move">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="banner-box">
									<div class="banner-content">
										<h2>Best Move to Earn NFT Game</h2>

										<p>Take Your Dinosaur For A Walk. Earning Money. Building Healthy Habits</p>

										<div class="button-box">
											<a class="btn" href="#" title="">
												<span>Join Presale</span>
											</a>
											<a class="btn" href="#" title="">
												<span>Buy</span>
											</a>
											<a class="btn" href="#" title="">
												<span>Chart</span>
											</a>
										</div>

										<p><span>DNS: 0xee6cacddd3a9370d87db581ee6728226883578e5</span> <a href="#" title="">Copy</a></p>
									</div>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="banner-box wow slideInRight" data-wow-delay="400">
									<div class="banner-image">
									 	<img src="assets/images/banner-02.png" alt="Banner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-best-fitness">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box wow fadeInDown" data-wow-delay="400">
										<h2 class="title">
											<span>Best Fitness & Crypto Earning App</span>
										</h2>
									</div>

									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image wow slideInRight" data-wow-delay="400">
											 	<img src="assets/images/banner-03.png" alt="Banner">
											</div>

											<div class="banner-content wow slideInLeft" data-wow-delay="400">
												<ul>
													<li>
														<img src="assets/images/icon-28.png" alt="Icon">
														<p>Easy to use and suitable for everyone</p>
													</li>
													<li>
														<img src="assets/images/icon-28.png" alt="Icon">
														<p>Walking, Running, Cycling to earn</p>
													</li>
													<li>
														<img src="assets/images/icon-28.png" alt="Icon">
														<p>More prominent is Driving to earn</p>
													</li>
													<li>
														<img src="assets/images/icon-28.png" alt="Icon">
														<p>Connect with everyone in the world</p>
													</li>
													<li>
														<img src="assets/images/icon-28.png" alt="Icon">
														<p>Improve health and lifestyle</p>
													</li>
												</ul>

												<div class="button-box">
													<a class="btn" href="#" title="">
														<span>Google Play</span>
													</a>
													<a class="btn" href="#" title="">
														<span>App Store</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-movingon">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box wow fadeInDown" data-wow-delay="400">
										<h2 class="title">
											<span>MovingOn Features</span>
										</h2>
									</div>

									<div class="content-box groups-box">
										<div class="item wow slideInLeft" data-wow-delay="1.5s">
											<div class="banner-box">
												<div class="content">
													<div class="banner-image">
													 	<img src="assets/images/icon-29.png" alt="Icon">
													</div>

													<div class="banner-content">
														<h2>Rest To Earn</h2>
														<p>Users who own transport vehicles such as motorbikes and cars can participate in Drive activities to receive rewards. This activity is suitable for technology taxi drivers (Uber, Lyft, Grab, Didi, Ola,...).</p>
													</div>
												</div>
											</div>
										</div> <!-- item -->

										<div class="item wow slideInLeft" data-wow-delay="400">
											<div class="banner-box">
												<div class="content">
													<div class="banner-image">
													 	<img src="assets/images/icon-30.png" alt="Icon">
													</div>

													<div class="banner-content">
														<h2>Walking Mode</h2>
														<p>Users who own transport vehicles such as motorbikes and cars can participate in Drive activities to receive rewards. This activity is suitable for technology taxi drivers (Uber, Lyft, Grab, Didi, Ola,...).</p>
													</div>
												</div>
											</div>
										</div> <!-- item -->

										<div class="item wow slideInRight" data-wow-delay="400">
											<div class="banner-box">
												<div class="content">
													<div class="banner-image">
													 	<img src="assets/images/icon-31.png" alt="Icon">
													</div>

													<div class="banner-content">
														<h2>Running Mode</h2>
														<p>Users who own transport vehicles such as motorbikes and cars can participate in Drive activities to receive rewards. This activity is suitable for technology taxi drivers (Uber, Lyft, Grab, Didi, Ola,...).</p>
													</div>
												</div>
											</div>
										</div> <!-- item -->
										
										<div class="item wow slideInRight" data-wow-delay="1.5s">
											<div class="banner-box">
												<div class="content">
													<div class="banner-image">
													 	<img src="assets/images/icon-32.png" alt="Icon">
													</div>

													<div class="banner-content">
														<h2>Team Up Mode</h2>
														<p>Users who own transport vehicles such as motorbikes and cars can participate in Drive activities to receive rewards. This activity is suitable for technology taxi drivers (Uber, Lyft, Grab, Didi, Ola,...).</p>
													</div>
												</div>
											</div>
										</div> <!-- item -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-make-your wow fadeInDown" data-wow-delay="400">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banner-box">
									<div class="banner-content">
										<h2>Make Your Dinosaur Steps Count</h2>

										<p>Dinostep a Web3 lifestyle app within built game-fi and social-fielements</p>

										<p>Users can make earning by team mode, stay mode, extreme sports, and normal mode</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-make-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
								<div class="banner-box">
									<div class="item wow slideInLeft" data-wow-delay="400">
										<div class="banner-content">
											<p class="text">TOTAL REWARDS TO GIVEAWAY</p>
											<p class="number">1,294,600,000</p>
										</div>
									</div> <!-- item -->
									
									<div class="item wow slideInLeft" data-wow-delay="1500">
										<div class="banner-content">
											<p class="text">TWITTER FOLLOWERS</p>
											<p class="number">16,783</p>
										</div>
									</div> <!-- item -->
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
								<div class="banner-box wow fadeInDown" data-wow-delay="400">
									<div class="banner-image">
										<img src="assets/images/banner-04.png" alt="Banner">
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
								<div class="banner-box">
									<div class="item wow slideInRight" data-wow-delay="400">
										<div class="banner-content">
											<p class="text">RUN (METTER)</p>
											<p class="number">965,375</p>
										</div>
									</div> <!-- item -->
									
									<div class="item wow slideInRight" data-wow-delay="1500">
										<div class="banner-content">
											<p class="text">CALORIES BURNED(KCAL)</p>
											<p class="number">926,537</p>
										</div>
									</div> <!-- item -->
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-more-than wow fadeInDown" data-wow-delay="400">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>More Than Just A Fitness App</span>
										</h2>

										<div class="infor">
											<p>We build a truly professional application and understand the user. The app shows what you have and what you need. The tasks are innovated and professional to bring maximum benefits to users.</p>
										</div>
									</div>

									<div class="content-box swiper-slider"
									data-item="7" 
				                    data-item_lg="5" 
				                    data-item_md="5" 
				                    data-item_sm="3" 
				                    data-item_mb="3" 
				                    data-dots="false" 
				                    data-arrows="false" 
				                    data-autoplay="true">
										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->

										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->

										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->

										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->

										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->

										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->
										
										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->
										
										<div class="item">
											<div class="banner-box">
												<div class="banner-image">
												 	<img src="assets/images/banner-05.png" alt="Banner">
												</div>
											</div>
										</div> <!-- item -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-road-map wow fadeInDown" data-wow-delay="400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="title-box">
										<h2 class="title">
											<span>Road map</span>
										</h2>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container container-1288">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="content-box">
										<div class="item item-order-md-2">
											<div class="banner-box">
												<div class="banner-content">
												 	<ul>
												 		<li>- DinoStep Website Deploy</li>
														<li>- Official Whitepaper Release</li>
														<li>- App Design and Hard Coding</li>
														<li>- Kyc & Audit</li>
												 	</ul>
												 	<span class="btn">Q2,2022</span>
												</div>
											</div>
										</div> <!-- item -->

										<div class="item item-order-md-4">
											<div class="banner-box">
												<div class="banner-content">
												 	<ul>
												 		<li>- Marketplace Upgrade</li>
														<li>- DinoStep In App Tournaments</li>
														<li>- Mass Media Marketing</li>
														<li>- Major Cex Listing</li>
												 	</ul>
												 	<span class="btn">Q4,2022</span>
												</div>
											</div>
										</div>

										<div class="banner-image">
										 	<img src="assets/images/banner-08.png" alt="Banner">
										</div>

										<div class="item order-md-1">
											<div class="banner-box">
												<div class="banner-content">
												 	<ul>
												 		<li>- The move2earn concept is born</li>
														<li>- Logo design</li>
														<li>- Teams building</li>
														<li>- Dinosaurs & NFTs Design Concept</li>
												 	</ul>
												 	<span class="btn">Q1,2022</span>
												</div>
											</div>
										</div>

										<div class="item item-order-md-3">
											<div class="banner-box">
												<div class="banner-content">
												 	<ul>
												 		<li>- DNS Token Fair Launch On Pink Sale</li>
														<li>- DNS Token Listing On PANCAKESWAP</li>
														<li>- Coinmarketcap, Coingecko Listing</li>
														<li>- DinoStep  App Bugs Fix & Upgrade</li>
														<li>- DinoStep NFT Design & Listing</li>
														<li>- DinoStep Staking 1.0</li>
														<li>- DinoStep Closed Beta Version For Fair Launch Contributors</li>
														<li>- Breeding Feature</li>
												 	</ul>
												 	<span class="btn">Q3,2022</span>
												</div>
											</div>
										</div>
								
										<div class="item item-order-md-5">
											<div class="banner-box">
												<div class="banner-content">
												 	<ul>
												 		<li>- DinoStep SocialFi Information</li>
														<li>- DinoStep SocialFi Developement</li>
														<li>- Major Partners Announcement</li>
												 	</ul>
												 	<span class="btn">Q1,2023</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-banners banner-bnb">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box">
									<div class="content-box content-bnb wow fadeInDown" data-wow-delay="400">
										<div class="banner-box">
											<div class="banner-content">
												<h2>142803.22 BNB</h2>

												<p>Amount Distributed (last 24 hours)</p>
											</div>
										</div>
									</div>

									<div class="content-box content-biggest wow fadeInDown" data-wow-delay="400">
										<div class="banner-box">
											<div class="banner-content">
												<h2>Previous Biggest Buyer</h2>

												<p>edited at 15:55:22 pm</p>

												<div class="group-box">
													<div class="item item-1">
														<div class="content">
															<label>Wallet</label>
															<p>Ox3b49g0d...</p>
														</div>
													</div>
													<div class="item item-2">
														<div class="content">
															<label>Amount Bought</label>
															<p>1245.22 DNS</p>
														</div>
													</div>
													<div class="item item-3">
														<div class="content">
															<label>Amount Rewarded</label>
															<p>0.214 BNB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->

				<section class="lth-teams">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="teams-list">
									<div class="title-box">
										<h2 class="title">
											<span>The team</span>
										</h2>
									</div>

									<div class="content swiper-slider"
									data-item="5" 
				                    data-item_lg="4" 
				                    data-item_md="3" 
				                    data-item_sm="2" 
				                    data-item_mb="1" 
				                    data-dots="false" 
				                    data-arrows="false" 
				                    data-autoplay="true">

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-01.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Anderson Parisian</a>
													</h3>
													<div class="team-job">
														<span class="btn">CEO</span>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-02.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Kristian Howe</a>
													</h3>
													<div class="team-job">
														<span class="btn">CMO</span>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-03.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Bethany Schultz</a>
													</h3>
													<div class="team-job">
														<span class="btn">CTO</span>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-04.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Kayden Schoen</a>
													</h3>
													<div class="team-job">
														<span class="btn">Art Director</span>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-05.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Mitchel Davis</a>
													</h3>
													<div class="team-job">
														<span class="btn">CSO</span>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="team-box">
												<div class="image-box">
													<a class="image" href="#">
														<img src="assets/images/team-03.png" alt="Team">
													</a>
												</div>

												<div class="content-box">
													<h3 class="team-name">
														<a class="name" href="#">Bethany Schultz</a>
													</h3>
													<div class="team-job">
														<span class="btn">CTO</span>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-teams -->
			</div>
		</main> <!--main-->

		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="footer-box">
								<div class="socials-box">
									<label>Social media</label>
									<ul>
										<li>
											<a href="#">
												<img src="assets/images/icon-05.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-06.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-07.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-08.png" alt="Icon">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>