<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
		
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />
        <link rel="stylesheet" href="./dist/css/app.css" />
        <title>Home Page</title>
        <link rel="icon" type="image/png" href="./images/favicon.svg"/>
	</head>
	<body>
    <header class="header">
        <div class="header__main">
            <div class="container m-auto">
                <div class="header__inner flex items-center">
                    <div class="header__logo">
                        <h1>
                            <a href="/" title="">
                                <img src="./assets/images/logo.png" alt="">
                            </a>
                        </h1>
                    </div>
                    <div class="menu-mobi js-menu-mobi">
                        <span class="menu-button"></span>
                    </div>
                    <div class="header__body">
                        <div class="header__nav">
                            <ul class="header__menu">
                                <a href="#" class="active">
                                    <li class="header__menu-item">
                                        Home
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="header__menu-item">
                                        How to play
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="header__menu-item">
                                        Whitepaper
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="header__menu-item">
                                        Litepaper
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="header__menu-item">
                                        Farm
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="header__menu-item">
                                        FAQs
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="header__lang">
                            <button class="language_selector js-language_selector">
                                EN <img src="./assets/images/ic_arrow_bottom.png" alt="">
                            </button>
                            <ul class="languages js-languages">
                                <li><a href="#">EN</a></li>
                                <li><a href="#">VI</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="banner__box grid grid-cols-2">
                    <div class="banner__col">
                        <h2 class="slogan__title">
                            Best Move to Earn</br>NFT Game
                        </h2>
                        <h3 class="slogan__des">
                            Take Your Dinosaur For A Walk. Earning Money.<br/> Building Healthy Habits
                        </h3>
                        <div class="controls">
                            <a href="" class="controls__link">
                                Presale
                            </a>
                            <a href="" class="controls__link">
                                Buy
                            </a>
                            <a href="" class="controls__link">
                                Chart
                            </a>
                        </div>
                        <div class="dns">
                            <p>DNS: <span>0xee6cacddd3a9370d87db581ee6 </span></p>
                            <a href="" class="dns-copy">Copy</a>
                        </div>
                    </div>
                    <div class="banner__col">
                        <img src="./assets/images/img_featured.png" alt="NTF Game">
                    </div>
                </div>
            </div>
        </section>

        <section class="games">
            <div class="container">
                <h3 class="tit-section">MINI Game</h2>
                <div class="games-img">
                    <img src="./assets/images/img_game.png" alt="NFT Game">
                </div>
                <div class="games-points">
                    <h5 class="tit-heading">10,000 POINTS FOR WIN NFT AIRDROP</h5>
                    <div class="games-points__list">
                        <table class="table-auto">
                            <thead>
                            <tr>
                                <th class="w-1/6 text-left">Top</th>
                                <th class="w-1/5 text-left">Player name</th>
                                <th class="w-2/5 text-left">Wallet address</th>
                                <th class="w-1/5 text-left">Point</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#1</td>
                                <td>q0dri</td>
                                <td>0x00000a009ac4393eb2F...</td>
                                <td>75096</td>
                            </tr>
                            <tr>
                                <td>#2</td>
                                <td>q0dri</td>
                                <td>0x00000a009ac4393eb2F...</td>
                                <td>75096</td>
                            </tr>
                            <tr>
                                <td>#3</td>
                                <td>q0dri</td>
                                <td>0x00000a009ac4393eb2F...</td>
                                <td>75096</td>
                            </tr>
                            <tr>
                                <td>#4</td>
                                <td>q0dri</td>
                                <td>0x00000a009ac4393eb2F...</td>
                                <td>75096</td>
                            </tr>
                            <tr>
                                <td>#5</td>
                                <td>q0dri</td>
                                <td>0x00000a009ac4393eb2F...</td>
                                <td>75096</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="pattern-img left">
                <img src="./assets/images/img_pattern_left.png" alt="">
            </div>
            <div class="pattern-img right">
                <img src="./assets/images/img_pattern_right.png" alt="">
            </div>
            <div class="about-content">
                <div class="tit-section">Make Your Dinosaur Steps Count</div>
                <p class="txt-base">Dinostep a Web3 lifestyle app within built game-fi and social-fielements
                Users can make earning by team mode, stay mode, extreme sports, and normal mode</p>
            </div>
            <div class="about-line">
                <img src="./assets/images/img_line.png" alt="">
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info__container">
                    <div class="info__col">
                        <div class="info__item">
                            <div class="info__heading">TOTAL REWARDS TO GIVEAWAY</div>
                            <div class="info__number tit-medium counter">1,294,600,000</div>
                        </div>
                        <div class="info__item">
                            <div class="info__heading">TWITTER FOLLOWERS</div>
                            <div class="info__number tit-medium counter">16,783</div>
                        </div>
                    </div>
                    <div class="info__col info__col-img m-5">
                        <img src="./assets/images/dino.gif" alt="">
                    </div>
                    <div class="info__col">
                        <div class="info__item">
                            <div class="info__heading">RUN (METTER)</div>
                            <div class="info__number tit-medium counter">965,375</div>
                        </div>
                        <div class="info__item">
                            <div class="info__heading">CALORIES BURNED(KCAL)</div>
                            <div class="info__number tit-medium counter">926,537</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="plyr__video-embed" id="player">
                    <iframe
                    src="https://www.youtube.com/embed/bTqVqk7FSmY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
                    allowfullscreen
                    allowtransparency
                    allow="autoplay"
                    ></iframe>
                </div>
            </div>
        </section>
        <section class="download">
            <div class="container">
                <div class="tit-section txt-regular">Download Mobile App</div>
                <div class="download-app">
                    <a href="">
                        <img src="./assets/images/img_appstore.png" alt="App Store">
                    </a>
                    <a href="">
                        <img src="./assets/images/img_googleplay.png" alt="Google Play">
                    </a>
                </div>
            </div>
        </section>
        <section class="roadmap">
            <div class="container-large">
                <h3 class="tit-section">
                    Road map
                </h3>
                <div class="roadmap__inner">
                    <div class="roadmap__col">
                        <img src="./assets/images/img_map_left.png" alt="" class="img_map_line">
                        <div class="roadmap__bottom roadmap_q1-2022">
                            <div class="roadmap__item">
                                <img src="./assets/images/img_line_bottom.png" alt="" class="img-line-ic">
                                <div class="roadmap__content">
                                    <p>- The move2earn concept is born</p>
                                    <p>- Logo design</p>
                                    <p>- Teams building</p>
                                    <p>- Dinosaurs & NFTs Design Concept</p>
                                </div>
                                <div class="btn-links btn-regular roadmap__time">Q1,2022</div>
                            </div>
                        </div>
                        <div class="roadmap__top roadmap_q2-2022">
                            <div class="roadmap__item">
                                <div class="btn-links btn-regular roadmap__time">Q2,2022</div>
                                <div class="roadmap__content">
                                    <p>- DinoStep Website Deploy</p>
                                    <p>- Official Whitepaper Release</p>
                                    <p>- App Design and Hard Coding</p>
                                    <p>- Kyc & Audit</p>
                                </div>
                                <img src="./assets/images/img_line_top.png" alt="" class="img-line-ic">
                            </div>
                        </div>
                        <div class="roadmap__bottom roadmap_q3-2022">
                            <div class="roadmap__item">
                                <img src="./assets/images/img_line_bottom.png" alt="" class="img-line-ic">
                                <div class="roadmap__content">
                                    <p>- DNS Token Fair Launch On Pink Sale</p>
                                    <p>- DNS Token Listing On PANCAKESWAP</p>
                                    <p>- Coinmarketcap, Coingecko Listing</p>
                                    <p>- DinoStep  App Bugs Fix & Upgrade</p>
                                    <p>- DinoStep NFT Design & Listing</p>
                                    <p>- DinoStep Staking 1.0 </p>
                                    <p>- DinoStep Closed Beta Version For Fair Launch Contributors</p>
                                    <p>- Breeding Feature</p>
                                </div>
                                <div class="btn-links btn-regular roadmap__time">Q3,2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="roadmap__col">
                        <div class="roadmap__top roadmap_q4-2022">
                            <div class="roadmap__item">
                                <div class="btn-links btn-regular roadmap__time">Q4,2022</div>
                                <div class="roadmap__content">
                                    <p>- Marketplace Upgrade</p>
                                    <p>- DinoStep In App Tournaments</p>
                                    <p>- Mass Media Marketing</p>
                                    <p>- Major Cex Listing</p>
                                </div>
                                <img src="./assets/images/img_line_top.png" alt="" class="img-line-ic">
                            </div>
                        </div>
                        <img src="./assets/images/img_map_right.png" alt="" class="img_map_line">
                        <div class="roadmap__bottom roadmap_q1-2023">
                            <div class="roadmap__item">
                                <img src="./assets/images/img_line_bottom.png" alt="" class="img-line-ic">
                                <div class="roadmap__content">
                                    <p>- DinoStep SocialFi Information</p>
                                    <p>- DinoStep SocialFi Developement</p>
                                    <p>- Major Partners Announcement</p>
                                </div>
                                <div class="btn-links btn-regular roadmap__time">Q1,2023</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="reward">
            <div class="container reward__inner">
                <div class="img-reward">
                    <img src="./assets/images/img_reward.png" alt="">
                </div>
                <div class="reward__info">
                    <div class="txt txt-large"><span class="counter">142803.22</span> BNB</div>
                    <div class="txt txt-sm mt-5">Amount Distributed (last 24 hours)</div>
                </div>
                <div class="img-reward-pattern">
                    <img src="./assets/images/img_reward_pattern.png" alt="">
                </div>
            </div>
        </section>
        <section class="buyer">
            <div class="container buyer__inner">
                <h3 class="tit-section font-regular">Previous Biggest Buyer</h3>
                <p class="times">
                    edited at 15:55:22 pm
                </p>
                <div class="buyer__box">
                    <div class="buyer__item bg-teal">
                        <div class="buyer__heading">
                            Wallet
                        </div>
                        <div class="buyer__info">
                            Ox3b49g0d...
                        </div>
                    </div>
                    <div class="buyer__item bg-cyan">
                        <div class="buyer__heading">
                            Amount Bought
                        </div>
                        <div class="buyer__info">
                            1245.22 DNS
                        </div>
                    </div>
                    <div class="buyer__item bg-emerald">
                        <div class="buyer__heading">
                            Amount Rewarded 
                        </div>
                        <div class="buyer__info">
                            0.214 BNB
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team py-14">
            <div class="container">
                <h3 class="tit-section cl-white">The Team</h3>
                <div class="team__box js-team__box">
                    <div class="team__item">
                        <img src="./assets/images/img_ceo.png" alt="Anderson Parisian">
                        <div class="team__item-name">Anderson Parisian</div>
                        <div class="btn btn-links btn-medium">CEO</div>
                    </div>
                    <div class="team__item">
                        <img src="./assets/images/img_cmo.png" alt="Kristian Howe">
                        <div class="team__item-name">Kristian Howe</div>
                        <div class="btn btn-links btn-medium">CMO</div>
                    </div>
                    <div class="team__item">
                        <img src="./assets/images/img_cto.png" alt="Bethany Schultz">
                        <div class="team__item-name">Bethany Schultz</div>
                        <div class="btn btn-links btn-medium">CTO</div>
                    </div>
                    <div class="team__item">
                        <img src="./assets/images/img_art_director.png" alt="Kayden Schoen">
                        <div class="team__item-name">Kayden Schoen</div>
                        <div class="btn btn-links btn-medium">Art Director</div>
                    </div>
                    <div class="team__item">
                        <img src="./assets/images/img_cso.png" alt="Mitchel Davis">
                        <div class="team__item-name">Mitchel Davis</div>
                        <div class="btn btn-links btn-medium">CSO</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="campaign py-20">
            <div class="container">
                <h3 class="tit-section">Marketing Campaign</h2>
                <div class="campaign__inner">
                    <div class="campaign__row grid grid-cols-3 justify-between">
                        <div class="campaign__item m-auto">
                            <img src="./assets/images/img_mkt_campaign_1.png" alt="">
                        </div>
                        <div class="campaign__item m-auto">
                            <img src="./assets/images/img_mkt_campaign_2.png" alt="">
                        </div>
                        <div class="campaign__item">
                            <img src="./assets/images/img_mkt_campaign_3.png" alt="" class="float-right">
                        </div>
                    </div>
                    <div class="campaign__col_2 flex items-center justify-between">
                        <div class="campaign__item">
                            <img src="./assets/images/img_mkt_campaign_4.png" alt="">
                        </div>
                        <div class="campaign__item">
                            <img src="./assets/images/img_mkt_campaign_5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-inner">
                <p>Contact via</p>
                <div class="social">
                    <ul class="social__list">
                        <li>
                            <a href=""><img src="./assets/images/ic_git.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./assets/images/ic_instagram.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./assets/images/ic_twitter.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./assets/images/ic_tele.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./assets/images/ic_discord.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./assets/images/ic_tictok.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdn.plyr.io/3.5.10/plyr.js"></script>
    <script src="./dist/js/app.js"></script>
	</body>
</html>
