.header-stick,
.header-stick.active {
    padding: 11.5px 15px;
}

.megamenu-mobile .logo,
.logo {
    max-width: 110px;
}

.header-mobile,
.megamenu-mobile {
    position: relative;
    z-index: 9999999;
}
.megamenu-mobile .menu-open {
    padding: 0;
    border: none;
    height: 24px;
    width: 24px;
    position: relative;
    background-color: transparent;
}
.megamenu-mobile .menu-open span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
}
.megamenu-mobile .menu-open:before,
.megamenu-mobile .menu-open:after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
}
.megamenu-mobile .mobile-content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 400ms;
    opacity: 0;
    visibility: hidden;
}
.megamenu-mobile .content-box {
    position: relative;
    top: 0;
    left: -100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-color: #22252d;
    padding: 0 15px;
    transition: all 400ms;
    overflow-y: auto;
}
.mobile-content.active {
    opacity: 1;
    visibility: initial;
}
.mobile-content.active .content-box {
    left: 0;
}
.megamenu-mobile .nav {
    display: block;
}
.mobile-content .menu-close {
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
}
.megamenu-mobile .menu-close:before,
.megamenu-mobile .menu-close:after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
    position: relative;
    top: -1px;
}
.megamenu-mobile .menu-close:before {
    transform: rotate(-45deg);
    top: 1px;       
}
.megamenu-mobile .content-header {        
    padding: 25px 0;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-mobile .nav li:not(:last-child) {
    margin-bottom: 25px;
}
.megamenu-mobile .content-box::-webkit-scrollbar {
    width: 3px;
}
.megamenu-mobile .content-box::-webkit-scrollbar-track {
    background-color: #ebebeb;
}
.megamenu-mobile .content-box::-webkit-scrollbar-thumb {
    background-color: #000;
}
.megamenu-mobile .content-box::-webkit-scrollbar-thumb:hover {
    background-color: #000;
}
.megamenu-mobile .btn {
    margin-top: 32px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    padding: 8.5px 15.5px;
}
.megamenu-mobile .content-box {
    background-image: url(../images/mobile/bg-01.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.banner-the-highest .banner-content h2 {
    font-size: 24px;
    line-height: 1.33;
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 350px;
}
.banner-the-highest .banner-content .content {
    margin: 0;
    margin-bottom: 16px;
}
.banner-the-highest .banner-content .content ul {
    width: 100%;
    padding: 0;
}
.banner-the-highest .form-group {
    width: 50%;
}
.banner-the-highest .form-group-button,
.banner-the-highest .form-group:first-child .form-control,
.banner-the-highest .form-group:first-child {
    width: 100%;
}
.banner-the-highest .form-group .form-control {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
}
.banner-the-highest .form-group-button {
    padding: 0;
}
.banner-the-highest .form-button .btn {
    padding: 15px;
    width: 100%;
}
.banner-the-highest .socials-box li:nth-child(3n):after {
    display: none;
}
.banner-the-highest .socials-box ul {
    margin: -16px -35px;
    justify-content: center;
}
.banner-the-highest .socials-box li {
    padding: 16px 35px;
    margin-bottom: 0;
}
.banner-the-highest .socials-box li:nth-child(3n) {
    padding-right: 16px;
    margin-right: 0;
}
.banner-the-highest {
    background-image: url(../images/mobile/bg-02.png);
    background-repeat: no-repeat;
    background-position: right top;
    margin-top: 0 !important;
}
.banner-the-highest:after,
.banner-the-highest:before {
    display: none;
}