<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dino Marketplace</title>

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/slick.min.css" rel="stylesheet" />
	<!-- <link href="assets/css/all.fontawesome.min.css" rel="stylesheet" /> -->
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body inventory-body">
	<div class="body-main">
		<div class="megamenu megamenu-mobile d-lg-none">
			<div class="mobile-content">
				<div class="content-box">
					<div class="content-header">
						<div class="logo">
							<a href="index.html" title="Logo">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div> <!--logo-->
						<button class="menu-close"></button>
					</div>
				
					<nav class="nav">
						<ul>
							<li class="item">
								<a href="index.html" title="">
									<img src="assets/images/icon-01.png" alt="Icon">
									<span>Home</span>
								</a>
							</li>
							<li class="item">
								<a href="dino-egg.html" title="">
									<img src="assets/images/icon-02.png" alt="Icon">
									<span>Dino egg</span>
								</a>
							</li>
							<li class="item">
								<a href="marketplace.html" title="">
									<img src="assets/images/icon-03.png" alt="Icon">
									<span>Marketplace</span>
								</a>
							</li>										                         
						</ul>
					</nav>

					<div class="wallet-box">
						<ul>
							<li><p>Owner: 0xee6c...3578e5</p></li>
							<li>
								<div class="price-box">
									<div class="item">
										<img src="assets/images/icon-12" alt="Icon">
										<span>5321.34</span>
									</div>
									<div class="item">
										<img src="assets/images/icon-13" alt="Icon">
										<span>6374.56</span>
									</div>
									<div class="item">
										<img src="assets/images/icon-20" alt="Icon">
										<span>23.45</span>
									</div>
									
									<div class="price-image">
										<img src="assets/images/icon-21.png" alt="Icon">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- megamenu-mobile -->

		<header>
			<div class="header-bar">
				<div class="header-stick">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
							</div>

							<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-7">
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item">
													<a href="index.html" title="">
														<img src="assets/images/icon-01.png" alt="Icon">
														<span>Home</span>
													</a>
												</li>
												<li class="item">
													<a href="dino-egg.html" title="">
														<img src="assets/images/icon-02.png" alt="Icon">
														<span>Dino egg</span>
													</a>
												</li>
												<li class="item">
													<a href="marketplace.html" title="">
														<img src="assets/images/icon-03.png" alt="Icon">
														<span>Marketplace</span>
													</a>
												</li>										                         
											</ul>
										</nav>

										<div class="wallet-box">
											<ul>
												<li><p>Owner: 0xee6c...3578e5</p></li>
												<li>
													<div class="price-box">
														<div class="item">
															<img src="assets/images/icon-12" alt="Icon">
															<span>5321.34</span>
														</div>
														<div class="item">
															<img src="assets/images/icon-13" alt="Icon">
															<span>6374.56</span>
														</div>
														<div class="item">
															<img src="assets/images/icon-20" alt="Icon">
															<span>23.45</span>
														</div>

														<div class="price-image">
															<img src="assets/images/icon-21.png" alt="Icon">
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div> <!--megamenu-->
								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div>
					</div>
				</div>
			</div> <!--header bar-->
		</header> <!--header-->

		<main class="main-site page-site page-inventory">
			<div class="main-container">

				<section class="lth-inventory lth-wallet lth-setting">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 setting-fix col-fix">
								<aside class="sidebars-box wallet-sidebars setting-sidebars">									
									<div class="sidebar-box">
										<div class="use-box">
											<h2>Bethany Schultz</h2>
											<p>
												<span>DNS: 0xee6c...3578e5</span>
											</p>
											<div class="wallet-list">
												<div class="content-box">
													<label>Balance</label>
													<span>100Busd</span>
												</div>
											</div>
											<ul>
												<li>
													<a href="inventory.html">
														<img src="assets/images/icon-23" alt="Icon">
														<img src="assets/images/icon-23-ac" alt="Icon" class="ac">
														<span>Inventory</span>
													</a>
												</li>
												<li>
													<a href="wallet.html" class="active">
														<img src="assets/images/icon-24" alt="Icon">
														<img src="assets/images/icon-24-ac" alt="Icon" class="ac">
														<span>Wallet</span>
													</a>
												</li>
												<li>
													<a href="setting.html">
														<img src="assets/images/icon-25" alt="Icon">
														<img src="assets/images/icon-25-ac" alt="Icon" class="ac">
														<span>Setting</span>
													</a>
												</li>
												<li>
													<a href="setting.html">
														<img src="assets/images/icon-26" alt="Icon">
														<img src="assets/images/icon-26-ac" alt="Icon" class="ac">
														<span>Log out</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
								<aside class="sidebars-box wallet-sidebars">									
									<div class="sidebar-box">
										<div class="use-box">
											<img src="assets/images/use.png">
											<h2>Bethany Schultz</h2>
											<p>
												<span>0xee6c...3578e5</span>
												<img src="assets/images/icon-22.png" alt="Icon">
											</p>
											<div class="qrcode-image">
												<img src="assets/images/qrcode.png" alt="Qr">
											</div>
											<ul>
												<li>
													<a href="inventory.html">
														<img src="assets/images/icon-23" alt="Icon">
														<img src="assets/images/icon-23-ac" alt="Icon" class="ac">
														<span>Inventory</span>
													</a>
												</li>
												<li>
													<a href="wallet.html">
														<img src="assets/images/icon-24" alt="Icon">
														<img src="assets/images/icon-24-ac" alt="Icon" class="ac">
														<span>Wallet</span>
													</a>
												</li>
												<li>
													<a href="setting.html" class="active">
														<img src="assets/images/icon-25" alt="Icon">
														<img src="assets/images/icon-25-ac" alt="Icon" class="ac">
														<span>Setting</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>

							<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
								<div class="inventory-list wallet-list">
									<div class="content">
										<div class="wallet-box">
											<div class="title-box">
												<h1 class="title">ACCOUNT SETTING</h1>
											</div>

											<div class="content-box">
												<ul>
													<li>
														<form>
															<div class="form-content">
																<label>FULL NAME</label>
																<p>
																	<input type="text" name="name" placeholder="Xanngchong" class="form-control">
																	<button class="btn btn-submit">Change</button>
																</p>
															</div>
															<div class="form-content">
																<label>Email</label>
																<div class="form-email">
																	<input type="text" name="email" placeholder="Xanngchong@gmail.com" class="form-control">
																	<p>
																		<input type="checkbox" name="checkout-email" checked>
																		<span>Verified</span>
																	</p>
																</div>
															</div>
														</form>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</main> <!--main-->

		<footer>
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="footer-box">
								<div class="socials-box">
									<label>Social media</label>
									<ul>
										<li>
											<a href="#">
												<img src="assets/images/icon-05.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-06.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-07.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-08.png" alt="Icon">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="footer-box copyright-box">
								<p>© Copyright 2022 Dinostep. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>