
@media(max-width: 1108px) {    
    .header-stick {
        padding: 23px 15px;
    }
}

@media(max-width: 991px) {
    .megamenu-mobile {
        position: relative;
        z-index: 9999999;
    }
    .megamenu-mobile .menu-open {
        padding: 0;
        border: none;
        /*display: flex;
        align-items: center;*/992

        height: 24px;
        width: 24px;
        position: relative;
    }
    .megamenu-mobile .menu-open span {
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
        margin: 6px 0;
    }
    .megamenu-mobile .menu-open:before,
    .megamenu-mobile .menu-open:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
    }
    .megamenu-mobile .mobile-content {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 400ms;
        opacity: 0;
        visibility: hidden;
    }
    .megamenu-mobile .content-box {
        position: relative;
        top: 0;
        left: -100%;
        max-width: 240px;
        height: 100%;
        background-color: #fff;
        padding: 0 15px;
        transition: all 400ms;
    }
    .mobile-content.active {
        opacity: 1;
        visibility: initial;
    }
    .mobile-content.active .content-box {
        left: 0;
    }
    .mobile-content .menu-close {
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
    }
    .megamenu-mobile .menu-close:before,
    .megamenu-mobile .menu-close:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #9797A8;
        transform: rotate(45deg);
        position: relative;
        top: -1px;
    }
    .megamenu-mobile .menu-close:before {
        transform: rotate(-45deg);
        top: 1px;       
    }
    .megamenu-mobile .content-header {        
        padding: 25px 0;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .inventory-body footer,
    .marketplace-detail-body footer,
    .dino-egg-body footer {
        margin-top: 0;
    }

    .page-inventory .lth-inventory .row,
    .page-products .lth-products .row {
        flex-direction: column-reverse;
    }

    .wallet-list,
    .inventory-list .footer-box,
    .pagination-box ul {
        margin-bottom: 50px;
    }

    .copyright-box {
        font-size: 14px;
    }

    .wallet-box li:not(:last-child) {
        margin-right: 0;
    }
    .wallet-box li {
        margin-top: 20px;
    }
    .wallet-box .price-box {
        display: block;
    }
    .wallet-box .price-box .item:not(:first-child) {
        margin-top: 10px;
    }

    .lth-setting .row-fix .col-fix {
        order: initial;
    }

    .setting-fix {
        position: initial;
        max-width: 100%;
    }
    .lth-setting .wallet-list li {
        margin: 0;
    }
    .lth-setting .wallet-list .content-box {
        padding: 15px;
    }
    .lth-setting .setting-sidebars .wallet-list .content-box {
        padding-right: 15px;
    }
}

@media(max-width: 767px) {
    .socials-box {
        justify-content: center;
    }
    
    .footer-main .footer-box {
        padding-bottom: 15px;
    }
    .footer-main .footer-box.copyright-box {
        text-align: center;
        padding-bottom: 0;
        text-align: center;
    }

    .group-box > .item {
        width: 50%;
    }

    .product-detail-image {
        margin-bottom: 30px;
    }
}

@media(max-width: 575px) {
    .group-box > .item {
        width: 100%;
    }
}

@media(max-width: 479px) {
    .megamenu-content .btn {
        font-size: 14px;
        padding: 8px 12px;
    }

    .banner-dinno-egg .banner-content {
        top: 0;
    }

    .inventory-list .title-box {
        display: block;
    }
    .inventory-list .title-box ul {
        margin-bottom: 15px;
    }
    .inventory-list .ordering-box .ordering-form select {
        width: 100%;
    }

    .wallet-list .title-box {
        display: inline-block;
    }

    .wallet-list .wallet-box form .form-content > p {
        display: block;
    }
    .wallet-list .wallet-box form .btn-submit {
        margin-left: 0;
        margin-top: 15px;
    }
}