
@media(min-width: 1200px) and (max-width: 1348px) {
    .container {
        max-width: 1170px;
    }
}

@media(max-width: 1348px) {
    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 40px;
    }

    .footer-main .socials-box ul a {
        font-size: 16px;
        min-width: 160px;
    }
}  

@media(max-width: 1199px) { 
    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 34px;
    }

    .banner-buy-tax .banner-box li:not(:first-child) {
        margin-left: 20px;
    }

    .banner-lockearn-nft .banner-content {
        padding-left: 15px;
    }
}

@media(max-width: 991px) {
    .header-mobile,
    .megamenu-mobile {
        position: relative;
        z-index: 9999999;
    }
    .megamenu-mobile .menu-open {
        padding: 0;
        border: none;
        height: 24px;
        width: 24px;
        position: relative;
        background-color: transparent;
    }
    .megamenu-mobile .menu-open span {
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
        margin: 6px 0;
    }
    .megamenu-mobile .menu-open:before,
    .megamenu-mobile .menu-open:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
    }
    .megamenu-mobile .mobile-content {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 400ms;
        opacity: 0;
        visibility: hidden;
    }
    .megamenu-mobile .content-box {
        position: relative;
        top: 0;
        left: -100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-color: #22252d;
        padding: 0 15px;
        transition: all 400ms;
        overflow-y: auto;
    }
    .mobile-content.active {
        opacity: 1;
        visibility: initial;
    }
    .mobile-content.active .content-box {
        left: 0;
    }
    .megamenu-mobile .nav {
        display: block;
    }
    .mobile-content .menu-close {
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
        background-color: transparent;
    }
    .megamenu-mobile .menu-close:before,
    .megamenu-mobile .menu-close:after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
        position: relative;
        top: -1px;
    }
    .megamenu-mobile .menu-close:before {
        transform: rotate(-45deg);
        top: 1px;       
    }
    .megamenu-mobile .content-header {        
        padding: 25px 0;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-mobile .nav li:not(:last-child) {
        margin-bottom: 25px;
    }
    .megamenu-mobile .content-box::-webkit-scrollbar {
        width: 3px;
    }
    .megamenu-mobile .content-box::-webkit-scrollbar-track {
        background-color: #1F2128;
    }
    .megamenu-mobile .content-box::-webkit-scrollbar-thumb {
        background-color: #31343F;
        border-radius: 16px;
    }
    .megamenu-mobile .content-box::-webkit-scrollbar-thumb:hover {
        background-color: #31343F;
        border-radius: 16px;
    }
    .megamenu-mobile .btn {
        margin-top: 32px;
        font-weight: 600;
        font-size: 14px;
        border-radius: 8px;
        padding: 8.5px 15.5px;
    }
    .megamenu-mobile .content-box {
        background-image: url(../images/mobile/bg-01.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .banner-the-greatest .banner-image,
    .banner-the-greatest .banner-content {
        max-width: 100%;
        padding: 15px;
    }

    .banner-the-greatest .banner-content h2,
    .banner-the-highest .banner-content h2,
    .title-box .title {
        font-size: 28px;
    }

    .banner-buy-tax .banner-box li {
        font-size: 14px;
    }

    /* ///////////////////////// */

    section {
        margin: 80px 0!important;
    }
    
    .title-box {
        margin-bottom: 32px;
    }
    .title-box .title {
        font-size: 32px;
        text-transform: initial;
    }

    .header-stick,
    .header-stick.active {
        padding: 11.5px 15px;
    }

    .megamenu-mobile .logo,
    .logo {
        max-width: 110px;
    }

    .banner-the-highest .form-group {
        width: 50%;
    }
    .banner-the-highest .form-group-button,
    .banner-the-highest .form-group:first-child .form-control,
    .banner-the-highest .form-group:first-child {
        width: 100%;
    }
    .banner-the-highest .form-group .form-control {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 100%;
        text-align: left;
    }
    .banner-the-highest .banner-content h2 {
        font-size: 24px;
        line-height: 1.33;
        margin: 0 auto;
        margin-bottom: 16px;
        max-width: 350px;
    }
    .banner-the-highest .banner-content .content {
        margin: 0;
        margin-bottom: 16px;
    }
    .banner-the-highest .banner-content .content ul {
        width: 100%;
        padding: 0;
    }
    .banner-the-highest .form-group-button {
        padding: 0;
    }
    .banner-the-highest .form-button .btn {
        padding: 15px;
        width: 100%;
    }
    .banner-the-highest .socials-box li:nth-child(3n):after {
        display: none;
    }
    .banner-the-highest .socials-box ul {
        margin: -16px -35px;
        justify-content: center;
    }
    .banner-the-highest .socials-box li {
        padding: 16px 35px;
        margin-bottom: 0;
    }
    .banner-the-highest .socials-box li:nth-child(3n) {
        padding-right: 16px;
        margin-right: 0;
    }
    .banner-the-highest {
        background-image: url(../images/mobile/bg-02.png);
        background-repeat: no-repeat;
        background-position: right top;
        margin-top: 0 !important;
    }
    .banner-the-highest:after,
    .banner-the-highest:before {
        display: none;
    }

    .banner-the-greatest {
        padding-top: 0;
        padding-bottom: 0;
    }
    .banner-the-greatest:after {
        width: 87px;
        height: 130px;
        background-image: url(../images/mobile/bg-04.png);
        right: 0;
        top: -68px;
    }
    .banner-the-greatest:before {
        width: 104px;
        height: 130px;
        background-image: url(../images/mobile/bg-05.png);
        bottom: -58px;
    }
    .banner-the-greatest .banner-box {
        padding: 0;
        background-image: url(../images/mobile/bg-03.png);
        flex-direction: column-reverse;
    }
    .banner-the-greatest .banner-content {
        max-width: 100%;
        padding: 15px 15px 24px;
    }
    .banner-the-greatest .banner-content h2 {
        margin-bottom: 16px;
    }

    .banner-missed .banner-content {
        margin-top: 16px;
        text-align: center;
    }
    .banner-missed .button-box .btn {
        padding: 11px 15px;
        width: 100%;
    }
    .banner-missed .banner-box {
        max-width: 100%;
    }
    .banner-missed .banner-image img {
        width: 100%;
    }
    
    .banner-go-ahead ul li {
        flex-wrap: wrap;
    }
    .banner-go-ahead li label {
        min-width: 100%;
        margin-right: 0;
    }
    .banner-go-ahead li label {
        margin-bottom: 8px;
    }

    .banner-the-best .banner-box {
        max-width: 100%;
        margin-bottom: 96px !important;
        text-align: center;
    }
    .banner-the-best .row > *:last-child .banner-box {
        margin-bottom: 0 !important;
    }
    
    .banner-lockearn {
        padding-top: 56px;
        padding-bottom: 256px;
        margin-bottom: 202px;
    }
    .banner-lockearn .banner-box {
        max-width: 100%;
    }
    .banner-lockearn .banner-content h2 {
        margin-bottom: 32px;
    }
    .banner-lockearn .banner-content .btn {
        padding: 12.5px 20px;
        width: 100%;
    }
    .banner-lockearn + .bg-image {
        width: 375px;
        height: 375px;
        top: auto;
        right: auto;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        text-align: center;
    }

    .banner-how-it .row > *:not(:last-child) .banner-box {
        margin-bottom: 48px !important;
    }

    .banner-competitive .banners-box,
    .banner-frequently .banners-box {
        max-width: 100%;
    }

    .footer-main .footer-box .title:after,
    .footer:before {
        display: none;
    }
}

@media(max-width: 767px) {
    .title-box {
        margin-bottom: 30px;
    }
    
    .footer-main .footer-box .title {
        display: block;
        margin-bottom: 30px;
    }
    .footer-main .footer-box .title:after {
        display: none;
    }

    section {
        margin: 50px 0!important;
    }

    .banner-the-highest {
        margin-top: 0 !important;
    }

    .banner-the-best .banner-box {
        margin-bottom: 26px;
    }

    .banner-lockearn-nft .banner-content,
    .banner-lockearn-nft .banner-image {
        max-width: 100%;
    }
    .banner-lockearn-nft .banner-image {
        text-align: center;
    }
    .banner-lockearn-nft .banner-content {
        padding-left: 0;
        margin-top: 15px;
    }

    .banner-the-greatest .banner-box {
        padding: 20px;
    }

    .banner-go-ahead .progress {
        position: relative;
    }
    /* .banner-go-ahead li .number {
        position: absolute;
        right: 10px;
        width: auto !important;
    } */

    .banner-how-it,
    .banner-competitive {
        padding: 30px 0;
    }

    /* 31/05/2022 */

    .banner-the-highest .banner-content .content ul {
        width: 100%;
    }

    /* ///////////////////////////////// */
    
    .banner-buy-tax .title-box {
        text-align: center;
    }
    .banner-buy-tax .banner-box ul:not(:last-child) {
        margin-bottom: 44px;
    }
    .banner-buy-tax .banner-box ul {
        justify-content: center;
    }
    .banner-buy-tax .banner-box li {
        width: 100%;
        text-align: center;
        margin-left: 0 !important;
    }
    .banner-buy-tax .banner-box li:not(:last-child) {
        margin-bottom: 16px;
    }
    .banner-buy-tax .banner-box li label {
        display: inline-block;
        margin-right: 3px;
        text-transform: uppercase;
    }
    
    .banner-lockearn-nft .banner-content {
        margin-top: 24px;
        text-align: center;
    }

    .banner-go-ahead li .number {
        position: absolute;
        right: 0;
    }
}

@media(max-width: 575px) {
    .group-box > .item {
        width: 100%;
    }

    .banner-the-highest .form-group:first-child .form-control {
        width: 100%;
    }

    .footer-main .socials-box ul li {
        width: auto;
    }

    /* ///////////////////////////////// */
    
    .banner-competitive {
        padding: 64px 0 8px;
    }
    .banner-competitive .title-box {
        padding: 0 15px;
    }
    .banner-competitive .banner-box {
        overflow-x: auto;
        padding-bottom: 46px;
    }
    .banner-competitive .banner-box::-webkit-scrollbar {
        height: 8px;
    }
    .banner-competitive .banner-box::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .banner-competitive .banner-box::-webkit-scrollbar-thumb {
        background-color: #31343F;
        border-radius: 16px;
    }
    .banner-competitive .banner-box::-webkit-scrollbar-thumb:hover {
        background-color: #31343F;
        border-radius: 16px;
    }
    .banner-competitive .banner-content {
        width: 495px;
        margin: 0 auto;
        padding-left: 15px;
    }
    .banner-competitive .container {
        padding: 0;
    }

    .footer-main {
        padding-bottom: 22px;
    }
    .footer-main .footer-box {
        padding-bottom: 0;
    }
    .footer-main .footer-box .title {
        justify-content: center;
        margin-bottom: 32px;
    }
    .footer-main .socials-box ul {
        margin: -8px -15px;
    }
    .footer-main .socials-box ul li {
        width: 100%;
        padding: 8px 15px;;
    }
}

@media(max-width: 479px) {

}