<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dino Marketplace</title>

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/slick.min.css" rel="stylesheet" />
	<!-- <link href="assets/css/all.fontawesome.min.css" rel="stylesheet" /> -->
	<link href="assets/css/main.css" rel="stylesheet" />

	<link href="assets/css/customs.css" rel="stylesheet" />
	<link href="assets/css/reponsives.css" rel="stylesheet" />
</head>
<body class="site-body dino-egg-body">
	<div class="body-main">
		<div class="megamenu megamenu-mobile d-lg-none">
			<div class="mobile-content">
				<div class="content-box">
					<div class="content-header">
						<div class="logo">
							<a href="index.html" title="Logo">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div> <!--logo-->
						<button class="menu-close"></button>
					</div>
				
					<nav class="nav">
						<ul>
							<li class="item">
								<a href="index.html" title="">
									<img src="assets/images/icon-01.png" alt="Icon">
									<span>Home</span>
								</a>
							</li>
							<li class="item active">
								<a href="dino-egg.html" title="">
									<img src="assets/images/icon-02.png" alt="Icon">
									<span>Dino egg</span>
								</a>
							</li>
							<li class="item">
								<a href="marketplace.html" title="">
									<img src="assets/images/icon-03.png" alt="Icon">
									<span>Marketplace</span>
								</a>
							</li>										                         
						</ul>
					</nav>
				</div>
			</div>
		</div> <!-- megamenu-mobile -->

		<header>
			<div class="header-bar">
				<div class="header-stick">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
								<div class="logo">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</div> <!--logo-->
							</div>

							<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-7">
								<div class="megamenu megamenu-desktop d-none d-lg-block">
									<div class="megamenu-content">
										<nav class="nav">
											<ul>
												<li class="item">
													<a href="index.html" title="">
														<img src="assets/images/icon-01.png" alt="Icon">
														<span>Home</span>
													</a>
												</li>
												<li class="item active">
													<a href="dino-egg.html" title="">
														<img src="assets/images/icon-02.png" alt="Icon">
														<span>Dino egg</span>
													</a>
												</li>
												<li class="item">
													<a href="marketplace.html" title="">
														<img src="assets/images/icon-03.png" alt="Icon">
														<span>Marketplace</span>
													</a>
												</li>										                         
											</ul>
										</nav>

										<div>
											<button class="btn">
												<span>Connect wallet</span>
											</button>
										</div>
									</div>
								</div> <!--megamenu-->
								<div class="megamenu megamenu-mobile d-lg-none">
									<div class="megamenu-content">
										<button class="menu-open">
											<span></span>        
										</button>

										<div>
											<button class="btn">
												<span>Connect wallet</span>
											</button>
										</div>
									</div>
								</div> <!-- megamenu-mobile -->
							</div>
						</div>
					</div>
				</div>
			</div> <!--header bar-->
		</header> <!--header-->

		<main class="main-site page-site page-dino-egg">
			<div class="main-container">
				<section class="lth-banners">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="banners-box banner-dinno-egg">
									<div class="title-box">
										<h1 class="title">
											<img src="assets/images/icon-02-02.png" alt="Icon">
											<span>Dino Egg</span>
											<img src="assets/images/icon-02-02.png" alt="Icon">
										</h1>
									</div>

									<div class="content-box">
										<div class="banner-box">
											<div class="banner-image">
											 	<img src="assets/images/banner-01.png" alt="Banner">

											 	<div class="bg-banner">
											 		<img src="assets/images/bg-banner-01.png" alt="Banner">
											 	</div>
											</div>

											<div class="banner-content">
												<p>Description: Dino Eggs contains various Dinosaurus with certain drop rates. The higher quality of the Dino Eggs is, the higher the drop rate for the higher-quality Dinosaurus is.</p>

												<button class="btn">
													<!-- <img src="assets/images/icon-04.png" alt="Icon"> -->
													<span>1 bnb</span>
												</button>

												<p class="price">Price Reloads in: <span>20s</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- lth-banners -->
			</div>
		</main> <!--main-->

		<footer>
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="footer-box">
								<div class="socials-box">
									<label>Social media</label>
									<ul>
										<li>
											<a href="#">
												<img src="assets/images/icon-05.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-06.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-07.png" alt="Icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon-08.png" alt="Icon">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="footer-box copyright-box">
								<p>© Copyright 2022 Dinostep. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>

	<script src="assets/js/main.js"></script>

	<div class="back-to-top">
		<span>Top</span>
	</div>
</body>
</html>